# Load for 35ps and 60ps o/p slope
#  CKND2BWP210H6P51CNODULVT 6.6 14.1 
#  CKND4BWP210H6P51CNODULVT 12.4 26.5
#  CKND6BWP210H6P51CNODULVT 18.1 38.8
#  CKND8BWP210H6P51CNODULVT 24 51.6
#  CKND10BWP210H6P51CNODULVT 29.5 63.3
#  CKND12BWP210H6P51CNODULVT 35.1 75.2
#  CKND14BWP210H6P51CNODULVT 41.1 88.2
#  CKND16BWP210H6P51CNODULVT 46.9 100.5

set ckn [dict create \
  CKND2BWP210H6P51CNODULVT [list 0 6.6] \
  CKND4BWP210H6P51CNODULVT [list 6.6 12.4] \
  CKND6BWP210H6P51CNODULVT [list 12.4 18.1] \
  CKND8BWP210H6P51CNODULVT [list 18.1 24] \
  CKND10BWP210H6P51CNODULVT [list 24 29.5] \
  CKND12BWP210H6P51CNODULVT [list 29.5 35.1] \
  CKND14BWP210H6P51CNODULVT [list 35.1 41.1] \
  CKND16BWP210H6P51CNODULVT [list 41.1 46.9] \
]

# Load for 25ps and 50ps o/p slope
#  CKBD2BWP210H6P51CNODULVT 7.4 15.8
#  CKBD4BWP210H6P51CNODULVT 13.8 29.6
#  CKBD6BWP210H6P51CNODULVT 20.1 43.1
#  CKBD8BWP210H6P51CNODULVT 26.8 57.5
#  CKBD10BWP210H6P51CNODULVT 32.8 70.3
#  CKBD12BWP210H6P51CNODULVT 39.5 84.6
#  CKBD14BWP210H6P51CNODULVT 45.8 98.2
#  CKBD16BWP210H6P51CNODULVT 52.1 111.7


set ckb [dict create \
  CKBD2BWP210H6P51CNODULVT [list 0 7.4 ] \
  CKBD4BWP210H6P51CNODULVT [list 7.4 13.8] \
  CKBD6BWP210H6P51CNODULVT [list 13.8 20.1] \
  CKBD8BWP210H6P51CNODULVT [list 20.1 26.8] \
  CKBD10BWP210H6P51CNODULVT [list 26.8 32.8] \
  CKBD12BWP210H6P51CNODULVT [list 32.8 39.5] \
  CKBD14BWP210H6P51CNODULVT [list 39.5 45.8] \
  CKBD16BWP210H6P51CNODULVT [list 45.8 52.1] \
]

# Load for 28ps and 50ps o/p slope
#  CKLNQD2BWP210H6P51CNODULVT 7.5 16.2
#  CKLNQD4BWP210H6P51CNODULVT 13.9 29.8
#  CKLNQD6BWP210H6P51CNODULVT 20.4 43.8
#  CKLNQD8BWP210H6P51CNODULVT 27.1 58.1
#  CKLNQD10BWP210H6P51CNODULVT 32.5 69.7
#  CKLNQD12BWP210H6P51CNODULVT 38.9 83.3
#  CKLNQD14BWP210H6P51CNODULVT 44.8 96
#  CKLNQD16BWP210H6P51CNODULVT 50.9 109.1 



set cklnq [dict create \
  CKLNQD2BWP210H6P51CNODULVT [list 0 7.5] \
  CKLNQD4BWP210H6P51CNODULVT [list 7.5 13.9] \
  CKLNQD6BWP210H6P51CNODULVT [list 13.9 20.4] \
  CKLNQD8BWP210H6P51CNODULVT [list 20.4 27.1] \
  CKLNQD10BWP210H6P51CNODULVT [list 27.1 32.5] \
  CKLNQD12BWP210H6P51CNODULVT [list 32.5 38.9] \
  CKLNQD14BWP210H6P51CNODULVT [list 38.9 44.8] \
  CKLNQD16BWP210H6P51CNODULVT [list 44.8 50.9] \
]

#Slope range for O/p pin from 25 and 50
#CKAN2D1BWP210H6P51CNODULVT 3.9 8.5
#CKAN2D2BWP210H6P51CNODULVT 7.5 16.2
#CKAN2D4BWP210H6P51CNODULVT 14.2 30.5
#CKAN2D8BWP210H6P51CNODULVT 26.7 57.3

set ckan2 [dict create \
  CKAN2D2BWP210H6P51CNODULVT [list 0.0 7.5] \
  CKAN2D4BWP210H6P51CNODULVT [list 7.5 14.2] \
  CKAN2D8BWP210H6P51CNODULVT [list 14.2 26.7] \
]

set ckmux2 [dict create \
  CKMUX2D2BWP210H6P51CNODULVT [list 0.0 7.4] \
  CKMUX2D4BWP210H6P51CNODULVT [list 7.4 13.8] \
  CKMUX2D8BWP210H6P51CNODULVT [list 13.8 26.8] \
]

#Slope range for O/P pin from 25 and 50
#BUFFD1BWP210H6P51CNODULVT 4.0 8.5
#BUFFD2BWP210H6P51CNODULVT 7.4 16.0
#BUFFD3BWP210H6P51CNODULVT 10.6 22.8
#BUFFD4BWP210H6P51CNODULVT 14.2 30.4
#BUFFD5BWP210H6P51CNODULVT 16.8 36
#BUFFD6BWP210H6P51CNODULVT 20.1 43.1
#BUFFD8BWP210H6P51CNODULVT 26.8 57.5
#BUFFD10BWP210H6P51CNODULVT 33.1 71.1
#BUFFD12BWP210H6P51CNODULVT 39.4 84.6
#BUFFD14BWP210H6P51CNODULVT 45.8 98.2
#BUFFD16BWP210H6P51CNODULVT 52.0 111.5
#BUFFD18BWP210H6P51CNODULVT 58.2 124.7

set buffskrELVT [dict create \
  BUFFSKRD2BWP210H6P51CNODELVT   [list  0.0     4.419]   \
  BUFFSKRD3BWP210H6P51CNODELVT   [list  4.419   8.429]   \
  BUFFSKRD4BWP210H6P51CNODELVT   [list  8.429   11.973]  \
  BUFFSKRD5BWP210H6P51CNODELVT   [list  11.973  15.511]  \
  BUFFSKRD6BWP210H6P51CNODELVT   [list  15.511  18.741]  \
  BUFFSKRD8BWP210H6P51CNODELVT   [list  18.741  22.577]  \
  BUFFSKRD10BWP210H6P51CNODELVT  [list  22.577  29.715]  \
  BUFFSKRD12BWP210H6P51CNODELVT  [list  29.715  36.891]  \
  BUFFSKRD14BWP210H6P51CNODELVT  [list  36.891  39.89]   \
  BUFFSKRD16BWP210H6P51CNODELVT  [list  39.89   46.879]  \
  BUFFSKRD18BWP210H6P51CNODELVT  [list  46.879  50.517]  \
  BUFFSKRD20BWP210H6P51CNODELVT  [list  50.517  57.158]  \
  BUFFSKRD24BWP210H6P51CNODELVT  [list  57.158  66.418]  \
  BUFFSKRD28BWP210H6P51CNODELVT  [list  66.418  75.513]  \
  BUFFSKRD32BWP210H6P51CNODELVT  [list  75.513  84.662]  \
  BUFFSKRD36BWP210H6P51CNODELVT  [list  84.662  94.418]  \
]

set buffskrULVT [dict create \
  BUFFSKRD2BWP210H6P51CNODULVT   [list  0.0     4]       \
  BUFFSKRD3BWP210H6P51CNODULVT   [list  4       7.706]   \
  BUFFSKRD4BWP210H6P51CNODULVT   [list  7.706   10.898]  \
  BUFFSKRD5BWP210H6P51CNODULVT   [list  10.898  14.288]  \
  BUFFSKRD6BWP210H6P51CNODULVT   [list  14.288  17.203]  \
  BUFFSKRD8BWP210H6P51CNODULVT   [list  17.203  20.742]  \
  BUFFSKRD10BWP210H6P51CNODULVT  [list  20.742  27.251]  \
  BUFFSKRD12BWP210H6P51CNODULVT  [list  27.251  33.937]  \
  BUFFSKRD14BWP210H6P51CNODULVT  [list  33.937  36.61]   \
  BUFFSKRD16BWP210H6P51CNODULVT  [list  36.61   43.142]  \
  BUFFSKRD18BWP210H6P51CNODULVT  [list  43.142  46.394]  \
  BUFFSKRD20BWP210H6P51CNODULVT  [list  46.394  52.699]  \
  BUFFSKRD24BWP210H6P51CNODULVT  [list  52.699  61.292]  \
  BUFFSKRD28BWP210H6P51CNODULVT  [list  61.292  69.946]  \
  BUFFSKRD32BWP210H6P51CNODULVT  [list  69.946  78.324]  \
  BUFFSKRD36BWP210H6P51CNODULVT  [list  78.324  87.308]  \
]

set buffskrULVTLL [dict create \
  BUFFSKRD2BWP210H6P51CNODULVTLL   [list  0.0     3.348]   \
  BUFFSKRD3BWP210H6P51CNODULVTLL   [list  3.348   6.516]   \
  BUFFSKRD4BWP210H6P51CNODULVTLL   [list  6.516   9.217]   \
  BUFFSKRD5BWP210H6P51CNODULVTLL   [list  9.217   12.132]  \
  BUFFSKRD6BWP210H6P51CNODULVTLL   [list  12.132  14.646]  \
  BUFFSKRD8BWP210H6P51CNODULVTLL   [list  14.646  17.721]  \
  BUFFSKRD10BWP210H6P51CNODULVTLL  [list  17.721  23.283]  \
  BUFFSKRD12BWP210H6P51CNODULVTLL  [list  23.283  28.988]  \
  BUFFSKRD14BWP210H6P51CNODULVTLL  [list  28.988  31.358]  \
  BUFFSKRD16BWP210H6P51CNODULVTLL  [list  31.358  36.925]  \
  BUFFSKRD18BWP210H6P51CNODULVTLL  [list  36.925  39.741]  \
  BUFFSKRD20BWP210H6P51CNODULVTLL  [list  39.741  45.17]   \
  BUFFSKRD24BWP210H6P51CNODULVTLL  [list  45.17   52.699]  \
  BUFFSKRD28BWP210H6P51CNODULVTLL  [list  52.699  60.3]    \
  BUFFSKRD32BWP210H6P51CNODULVTLL  [list  60.3    67.741]  \
  BUFFSKRD36BWP210H6P51CNODULVTLL  [list  67.741  75.458]  \
]

set buffskrLVT [dict create \
  BUFFSKRD2BWP210H6P51CNODLVT   [list  0.0     2.879]   \
  BUFFSKRD3BWP210H6P51CNODLVT   [list  2.879   5.645]   \
  BUFFSKRD4BWP210H6P51CNODLVT   [list  5.645   7.949]   \
  BUFFSKRD5BWP210H6P51CNODLVT   [list  7.949   10.589]  \
  BUFFSKRD6BWP210H6P51CNODLVT   [list  10.589  12.733]  \
  BUFFSKRD8BWP210H6P51CNODLVT   [list  12.733  15.401]  \
  BUFFSKRD10BWP210H6P51CNODLVT  [list  15.401  20.235]  \
  BUFFSKRD12BWP210H6P51CNODLVT  [list  20.235  25.217]  \
  BUFFSKRD14BWP210H6P51CNODLVT  [list  25.217  27.202]  \
  BUFFSKRD16BWP210H6P51CNODLVT  [list  27.202  32.113]  \
  BUFFSKRD18BWP210H6P51CNODLVT  [list  32.113  34.588]  \
  BUFFSKRD20BWP210H6P51CNODLVT  [list  34.588  39.361]  \
  BUFFSKRD24BWP210H6P51CNODLVT  [list  39.361  45.98]   \
  BUFFSKRD28BWP210H6P51CNODLVT  [list  45.98   52.639]  \
  BUFFSKRD32BWP210H6P51CNODLVT  [list  52.639  59.198]  \
  BUFFSKRD36BWP210H6P51CNODLVT  [list  59.198  66.143]  \
]

set buffskrLVTLL [dict create \
  BUFFSKRD2BWP210H6P51CNODLVTLL   [list  0.0     2.37]    \
  BUFFSKRD3BWP210H6P51CNODLVTLL   [list  2.37    4.67]    \
  BUFFSKRD4BWP210H6P51CNODLVTLL   [list  4.67    6.582]   \
  BUFFSKRD5BWP210H6P51CNODLVTLL   [list  6.582   8.809]   \
  BUFFSKRD6BWP210H6P51CNODLVTLL   [list  8.809   10.545]  \
  BUFFSKRD8BWP210H6P51CNODLVTLL   [list  10.545  12.766]  \
  BUFFSKRD10BWP210H6P51CNODLVTLL  [list  12.766  16.795]  \
  BUFFSKRD12BWP210H6P51CNODLVTLL  [list  16.795  20.836]  \
  BUFFSKRD14BWP210H6P51CNODLVTLL  [list  20.836  22.583]  \
  BUFFSKRD16BWP210H6P51CNODLVTLL  [list  22.583  26.59]   \
  BUFFSKRD18BWP210H6P51CNODLVTLL  [list  26.59   28.679]  \
  BUFFSKRD20BWP210H6P51CNODLVTLL  [list  28.679  32.609]  \
  BUFFSKRD24BWP210H6P51CNODLVTLL  [list  32.609  38.165]  \
  BUFFSKRD28BWP210H6P51CNODLVTLL  [list  38.165  43.836]  \
  BUFFSKRD32BWP210H6P51CNODLVTLL  [list  43.836  49.37]   \
  BUFFSKRD36BWP210H6P51CNODLVTLL  [list  49.37   55.229]  \
]

set buffskrSVT [dict create \
  BUFFSKRD2BWP210H6P51CNODSVT   [list  0.0     1.687]   \
  BUFFSKRD3BWP210H6P51CNODSVT   [list  1.687   3.338]   \
  BUFFSKRD4BWP210H6P51CNODSVT   [list  3.338   4.727]   \
  BUFFSKRD5BWP210H6P51CNODSVT   [list  4.727   6.356]   \
  BUFFSKRD6BWP210H6P51CNODSVT   [list  6.356   7.684]   \
  BUFFSKRD8BWP210H6P51CNODSVT   [list  7.684   9.272]   \
  BUFFSKRD10BWP210H6P51CNODSVT  [list  9.272   12.237]  \
  BUFFSKRD12BWP210H6P51CNODSVT  [list  12.237  15.186]  \
  BUFFSKRD14BWP210H6P51CNODSVT  [list  15.186  16.498]  \
  BUFFSKRD16BWP210H6P51CNODSVT  [list  16.498  19.408]  \
  BUFFSKRD18BWP210H6P51CNODSVT  [list  19.408  20.984]  \
  BUFFSKRD20BWP210H6P51CNODSVT  [list  20.984  23.84]   \
  BUFFSKRD24BWP210H6P51CNODSVT  [list  23.84   27.929]  \
  BUFFSKRD28BWP210H6P51CNODSVT  [list  27.929  32.135]  \
  BUFFSKRD32BWP210H6P51CNODSVT  [list  32.135  36.214]  \
  BUFFSKRD36BWP210H6P51CNODSVT  [list  36.214  40.502]  \
]

set buffskfELVT [dict create \
  BUFFSKFD2BWP210H6P51CNODELVT   [list  0.0     4.233]   \
  BUFFSKFD3BWP210H6P51CNODELVT   [list  4.233   8.065]   \
  BUFFSKFD4BWP210H6P51CNODELVT   [list  8.065   11.416]  \
  BUFFSKFD5BWP210H6P51CNODELVT   [list  11.416  14.795]  \
  BUFFSKFD6BWP210H6P51CNODELVT   [list  14.795  17.997]  \
  BUFFSKFD8BWP210H6P51CNODELVT   [list  17.997  21.684]  \
  BUFFSKFD10BWP210H6P51CNODELVT  [list  21.684  28.464]  \
  BUFFSKFD12BWP210H6P51CNODELVT  [list  28.464  35.458]  \
  BUFFSKFD14BWP210H6P51CNODELVT  [list  35.458  38.347]  \
  BUFFSKFD16BWP210H6P51CNODELVT  [list  38.347  45.148]  \
  BUFFSKFD18BWP210H6P51CNODELVT  [list  45.148  48.51]   \
  BUFFSKFD20BWP210H6P51CNODELVT  [list  48.51   55.064]  \
  BUFFSKFD24BWP210H6P51CNODELVT  [list  55.064  63.993]  \
  BUFFSKFD28BWP210H6P51CNODELVT  [list  63.993  73.529]  \
  BUFFSKFD32BWP210H6P51CNODELVT  [list  73.529  68.017]  \
  BUFFSKFD36BWP210H6P51CNODELVT  [list  68.017  90.946]  \
]

set buffskfULVT [dict create \
  BUFFSKFD2BWP210H6P51CNODULVT   [list  0.0     3.918]   \
  BUFFSKFD3BWP210H6P51CNODULVT   [list  3.918   7.508]   \
  BUFFSKFD4BWP210H6P51CNODULVT   [list  7.508   10.606]  \
  BUFFSKFD5BWP210H6P51CNODULVT   [list  10.606  13.836]  \
  BUFFSKFD6BWP210H6P51CNODULVT   [list  13.836  16.845]  \
  BUFFSKFD8BWP210H6P51CNODULVT   [list  16.845  20.279]  \
  BUFFSKFD10BWP210H6P51CNODULVT  [list  20.279  26.662]  \
  BUFFSKFD12BWP210H6P51CNODULVT  [list  26.662  33.193]  \
  BUFFSKFD14BWP210H6P51CNODULVT  [list  33.193  35.866]  \
  BUFFSKFD16BWP210H6P51CNODULVT  [list  35.866  42.232]  \
  BUFFSKFD18BWP210H6P51CNODULVT  [list  42.232  45.44]   \
  BUFFSKFD20BWP210H6P51CNODULVT  [list  45.44   51.658]  \
  BUFFSKFD24BWP210H6P51CNODULVT  [list  51.658  59.859]  \
  BUFFSKFD28BWP210H6P51CNODULVT  [list  59.859  68.954]  \
  BUFFSKFD32BWP210H6P51CNODULVT  [list  68.954  63.938]  \
  BUFFSKFD36BWP210H6P51CNODULVT  [list  63.938  85.379]  \
]

set buffskfULVTLL [dict create \
  BUFFSKFD2BWP210H6P51CNODULVTLL   [list  0.0     3.358]   \
  BUFFSKFD3BWP210H6P51CNODULVTLL   [list  3.358   6.494]   \
  BUFFSKFD4BWP210H6P51CNODULVTLL   [list  6.494   9.189]   \
  BUFFSKFD5BWP210H6P51CNODULVTLL   [list  9.189   12.05]   \
  BUFFSKFD6BWP210H6P51CNODULVTLL   [list  12.05   14.69]   \
  BUFFSKFD8BWP210H6P51CNODULVTLL   [list  14.69   17.777]  \
  BUFFSKFD10BWP210H6P51CNODULVTLL  [list  17.777  23.377]  \
  BUFFSKFD12BWP210H6P51CNODULVTLL  [list  23.377  29.114]  \
  BUFFSKFD14BWP210H6P51CNODULVTLL  [list  29.114  31.468]  \
  BUFFSKFD16BWP210H6P51CNODULVTLL  [list  31.468  37.013]  \
  BUFFSKFD18BWP210H6P51CNODULVTLL  [list  37.013  39.912]  \
  BUFFSKFD20BWP210H6P51CNODULVTLL  [list  39.912  45.347]  \
  BUFFSKFD24BWP210H6P51CNODULVTLL  [list  45.347  52.694]  \
  BUFFSKFD28BWP210H6P51CNODULVTLL  [list  52.694  60.851]  \
  BUFFSKFD32BWP210H6P51CNODULVTLL  [list  60.851  56.717]  \
  BUFFSKFD36BWP210H6P51CNODULVTLL  [list  56.717  75.458]  \
]

set buffskfLVT [dict create \
  BUFFSKFD2BWP210H6P51CNODLVT   [list  0.0     2.824]   \
  BUFFSKFD3BWP210H6P51CNODLVT   [list  2.824   5.503]   \
  BUFFSKFD4BWP210H6P51CNODLVT   [list  5.503   7.717]   \
  BUFFSKFD5BWP210H6P51CNODLVT   [list  7.717   10.269]  \
  BUFFSKFD6BWP210H6P51CNODLVT   [list  10.269  12.491]  \
  BUFFSKFD8BWP210H6P51CNODLVT   [list  12.491  15.109]  \
  BUFFSKFD10BWP210H6P51CNODLVT  [list  15.109  19.899]  \
  BUFFSKFD12BWP210H6P51CNODLVT  [list  19.899  24.688]  \
  BUFFSKFD14BWP210H6P51CNODLVT  [list  24.688  26.717]  \
  BUFFSKFD16BWP210H6P51CNODLVT  [list  26.717  31.462]  \
  BUFFSKFD18BWP210H6P51CNODLVT  [list  31.462  33.882]  \
  BUFFSKFD20BWP210H6P51CNODLVT  [list  33.882  38.468]  \
  BUFFSKFD24BWP210H6P51CNODLVT  [list  38.468  44.917]  \
  BUFFSKFD28BWP210H6P51CNODLVT  [list  44.917  51.674]  \
  BUFFSKFD32BWP210H6P51CNODLVT  [list  51.674  48.334]  \
  BUFFSKFD36BWP210H6P51CNODLVT  [list  48.334  64.544]  \
]

set buffskfLVTLL [dict create \
  BUFFSKFD2BWP210H6P51CNODLVTLL   [list  0.0     2.327]   \
  BUFFSKFD3BWP210H6P51CNODLVTLL   [list  2.327   4.568]   \
  BUFFSKFD4BWP210H6P51CNODLVTLL   [list  4.568   6.411]   \
  BUFFSKFD5BWP210H6P51CNODLVTLL   [list  6.411   8.544]   \
  BUFFSKFD6BWP210H6P51CNODLVTLL   [list  8.544   10.407]  \
  BUFFSKFD8BWP210H6P51CNODLVTLL   [list  10.407  12.634]  \
  BUFFSKFD10BWP210H6P51CNODLVTLL  [list  12.634  16.625]  \
  BUFFSKFD12BWP210H6P51CNODLVTLL  [list  16.625  20.593]  \
  BUFFSKFD14BWP210H6P51CNODLVTLL  [list  20.593  22.357]  \
  BUFFSKFD16BWP210H6P51CNODLVTLL  [list  22.357  26.265]  \
  BUFFSKFD18BWP210H6P51CNODLVTLL  [list  26.265  28.359]  \
  BUFFSKFD20BWP210H6P51CNODLVTLL  [list  28.359  32.162]  \
  BUFFSKFD24BWP210H6P51CNODLVTLL  [list  32.162  37.63]   \
  BUFFSKFD28BWP210H6P51CNODLVTLL  [list  37.63   43.318]  \
  BUFFSKFD32BWP210H6P51CNODLVTLL  [list  43.318  40.617]  \
  BUFFSKFD36BWP210H6P51CNODLVTLL  [list  40.617  54.248]  \
]

set buffskfSVT [dict create \
  BUFFSKFD2BWP210H6P51CNODSVT   [list  0.0     1.664]   \
  BUFFSKFD3BWP210H6P51CNODSVT   [list  1.664   3.281]   \
  BUFFSKFD4BWP210H6P51CNODSVT   [list  3.281   4.624]   \
  BUFFSKFD5BWP210H6P51CNODSVT   [list  4.624   6.213]   \
  BUFFSKFD6BWP210H6P51CNODSVT   [list  6.213   7.613]   \
  BUFFSKFD8BWP210H6P51CNODSVT   [list  7.613   9.2]     \
  BUFFSKFD10BWP210H6P51CNODSVT  [list  9.2     12.138]  \
  BUFFSKFD12BWP210H6P51CNODSVT  [list  12.138  15.048]  \
  BUFFSKFD14BWP210H6P51CNODSVT  [list  15.048  16.349]  \
  BUFFSKFD16BWP210H6P51CNODSVT  [list  16.349  19.215]  \
  BUFFSKFD18BWP210H6P51CNODSVT  [list  19.215  20.747]  \
  BUFFSKFD20BWP210H6P51CNODSVT  [list  20.747  23.597]  \
  BUFFSKFD24BWP210H6P51CNODSVT  [list  23.597  27.61]   \
  BUFFSKFD28BWP210H6P51CNODSVT  [list  27.61   31.815]  \
  BUFFSKFD32BWP210H6P51CNODSVT  [list  31.815  29.963]  \
  BUFFSKFD36BWP210H6P51CNODSVT  [list  29.963  39.962]  \
]

set invskrELVT [dict create \
  INVSKRD2BWP210H6P51CNODELVT   [list  0.0     3.976]   \
  INVSKRD3BWP210H6P51CNODELVT   [list  3.976   7.525]   \
  INVSKRD4BWP210H6P51CNODELVT   [list  7.525   10.584]  \
  INVSKRD5BWP210H6P51CNODELVT   [list  10.584  13.907]  \
  INVSKRD6BWP210H6P51CNODELVT   [list  13.907  16.867]  \
  INVSKRD8BWP210H6P51CNODELVT   [list  16.867  20.582]  \
  INVSKRD10BWP210H6P51CNODELVT  [list  20.582  27.003]  \
  INVSKRD12BWP210H6P51CNODELVT  [list  27.003  33.43]   \
  INVSKRD14BWP210H6P51CNODELVT  [list  33.43   37.073]  \
  INVSKRD16BWP210H6P51CNODELVT  [list  37.073  43.429]  \
  INVSKRD18BWP210H6P51CNODELVT  [list  43.429  46.14]   \
  INVSKRD20BWP210H6P51CNODELVT  [list  46.14   52.391]  \
  INVSKRD24BWP210H6P51CNODELVT  [list  52.391  61.954]  \
  INVSKRD28BWP210H6P51CNODELVT  [list  61.954  71.875]  \
  INVSKRD32BWP210H6P51CNODELVT  [list  71.875  79.922]  \
  INVSKRD36BWP210H6P51CNODELVT  [list  79.922  87.969]  \
]

set invskrULVT [dict create \
  INVSKRD2BWP210H6P51CNODULVT   [list  0.0     3.577]   \
  INVSKRD3BWP210H6P51CNODULVT   [list  3.577   6.83]    \
  INVSKRD4BWP210H6P51CNODULVT   [list  6.83    9.603]   \
  INVSKRD5BWP210H6P51CNODULVT   [list  9.603   12.673]  \
  INVSKRD6BWP210H6P51CNODULVT   [list  12.673  15.368]  \
  INVSKRD8BWP210H6P51CNODULVT   [list  15.368  18.741]  \
  INVSKRD10BWP210H6P51CNODULVT  [list  18.741  24.589]  \
  INVSKRD12BWP210H6P51CNODULVT  [list  24.589  30.459]  \
  INVSKRD14BWP210H6P51CNODULVT  [list  30.459  33.821]  \
  INVSKRD16BWP210H6P51CNODULVT  [list  33.821  39.68]   \
  INVSKRD18BWP210H6P51CNODULVT  [list  39.68   42.122]  \
  INVSKRD20BWP210H6P51CNODULVT  [list  42.122  47.788]  \
  INVSKRD24BWP210H6P51CNODULVT  [list  47.788  56.717]  \
  INVSKRD28BWP210H6P51CNODULVT  [list  56.717  65.647]  \
  INVSKRD32BWP210H6P51CNODULVT  [list  65.647  73.253]  \
  INVSKRD36BWP210H6P51CNODULVT  [list  73.253  80.639]  \
]

set invskrULVTLL [dict create \
  INVSKRD2BWP210H6P51CNODULVTLL   [list  0.0     2.946]   \
  INVSKRD3BWP210H6P51CNODULVTLL   [list  2.946   5.706]   \
  INVSKRD4BWP210H6P51CNODULVTLL   [list  5.706   8.004]   \
  INVSKRD5BWP210H6P51CNODULVTLL   [list  8.004   10.666]  \
  INVSKRD6BWP210H6P51CNODULVTLL   [list  10.666  12.904]  \
  INVSKRD8BWP210H6P51CNODULVTLL   [list  12.904  15.721]  \
  INVSKRD10BWP210H6P51CNODULVTLL  [list  15.721  20.67]   \
  INVSKRD12BWP210H6P51CNODULVTLL  [list  20.67   25.62]   \
  INVSKRD14BWP210H6P51CNODULVTLL  [list  25.62   28.387]  \
  INVSKRD16BWP210H6P51CNODULVTLL  [list  28.387  33.303]  \
  INVSKRD18BWP210H6P51CNODULVTLL  [list  33.303  35.514]  \
  INVSKRD20BWP210H6P51CNODULVTLL  [list  35.514  40.265]  \
  INVSKRD24BWP210H6P51CNODULVTLL  [list  40.265  47.766]  \
  INVSKRD28BWP210H6P51CNODULVTLL  [list  47.766  55.34]   \
  INVSKRD32BWP210H6P51CNODULVTLL  [list  55.34   61.843]  \
  INVSKRD36BWP210H6P51CNODULVTLL  [list  61.843  68.458]  \
]

set invskrLVT [dict create \
  INVSKRD2BWP210H6P51CNODLVT   [list  0.0     2.486]   \
  INVSKRD3BWP210H6P51CNODLVT   [list  2.486   4.85]    \
  INVSKRD4BWP210H6P51CNODLVT   [list  4.85    6.819]   \
  INVSKRD5BWP210H6P51CNODLVT   [list  6.819   9.112]   \
  INVSKRD6BWP210H6P51CNODLVT   [list  9.112   11.052]  \
  INVSKRD8BWP210H6P51CNODLVT   [list  11.052  13.461]  \
  INVSKRD10BWP210H6P51CNODLVT  [list  13.461  17.716]  \
  INVSKRD12BWP210H6P51CNODLVT  [list  17.716  21.966]  \
  INVSKRD14BWP210H6P51CNODLVT  [list  21.966  24.319]  \
  INVSKRD16BWP210H6P51CNODLVT  [list  24.319  28.53]   \
  INVSKRD18BWP210H6P51CNODLVT  [list  28.53   30.399]  \
  INVSKRD20BWP210H6P51CNODLVT  [list  30.399  34.549]  \
  INVSKRD24BWP210H6P51CNODLVT  [list  34.549  40.998]  \
  INVSKRD28BWP210H6P51CNODLVT  [list  40.998  47.452]  \
  INVSKRD32BWP210H6P51CNODLVT  [list  47.452  53.157]  \
  INVSKRD36BWP210H6P51CNODLVT  [list  53.157  58.812]  \
]

set invskrLVTLL [dict create \
  INVSKRD2BWP210H6P51CNODLVTLL   [list  0.0     2.002]   \
  INVSKRD3BWP210H6P51CNODLVTLL   [list  2.002   3.934]   \
  INVSKRD4BWP210H6P51CNODLVTLL   [list  3.934   5.54]    \
  INVSKRD5BWP210H6P51CNODLVTLL   [list  5.54    7.425]   \
  INVSKRD6BWP210H6P51CNODLVTLL   [list  7.425   9.018]   \
  INVSKRD8BWP210H6P51CNODLVTLL   [list  9.018   10.958]  \
  INVSKRD10BWP210H6P51CNODLVTLL  [list  10.958  14.453]  \
  INVSKRD12BWP210H6P51CNODLVTLL  [list  14.453  17.914]  \
  INVSKRD14BWP210H6P51CNODLVTLL  [list  17.914  19.81]   \
  INVSKRD16BWP210H6P51CNODLVTLL  [list  19.81   23.294]  \
  INVSKRD18BWP210H6P51CNODLVTLL  [list  23.294  24.793]  \
  INVSKRD20BWP210H6P51CNODLVTLL  [list  24.793  28.216]  \
  INVSKRD24BWP210H6P51CNODLVTLL  [list  28.216  33.485]  \
  INVSKRD28BWP210H6P51CNODLVTLL  [list  33.485  38.705]  \
  INVSKRD32BWP210H6P51CNODLVTLL  [list  38.705  43.517]  \
  INVSKRD36BWP210H6P51CNODLVTLL  [list  43.517  48.191]  \
]

set invskrSVT [dict create \
  INVSKRD2BWP210H6P51CNODSVT   [list  0.0     1.402]   \
  INVSKRD3BWP210H6P51CNODSVT   [list  1.402   2.772]   \
  INVSKRD4BWP210H6P51CNODSVT   [list  2.772   3.94]    \
  INVSKRD5BWP210H6P51CNODSVT   [list  3.94    5.282]   \
  INVSKRD6BWP210H6P51CNODSVT   [list  5.282   6.444]   \
  INVSKRD8BWP210H6P51CNODSVT   [list  6.444   7.817]   \
  INVSKRD10BWP210H6P51CNODSVT  [list  7.817   10.325]  \
  INVSKRD12BWP210H6P51CNODSVT  [list  10.325  12.821]  \
  INVSKRD14BWP210H6P51CNODSVT  [list  12.821  14.183]  \
  INVSKRD16BWP210H6P51CNODSVT  [list  14.183  16.674]  \
  INVSKRD18BWP210H6P51CNODSVT  [list  16.674  17.788]  \
  INVSKRD20BWP210H6P51CNODSVT  [list  17.788  20.262]  \
  INVSKRD24BWP210H6P51CNODSVT  [list  20.262  24.038]  \
  INVSKRD28BWP210H6P51CNODSVT  [list  24.038  27.808]  \
  INVSKRD32BWP210H6P51CNODSVT  [list  27.808  31.291]  \
  INVSKRD36BWP210H6P51CNODSVT  [list  31.291  34.72]   \
]

set invskfELVT [dict create \
  INVSKFD2BWP210H6P51CNODELVT   [list  0.0     3.883]   \
  INVSKFD3BWP210H6P51CNODELVT   [list  3.883   7.304]   \
  INVSKFD4BWP210H6P51CNODELVT   [list  7.304   10.314]  \
  INVSKFD5BWP210H6P51CNODELVT   [list  10.314  13.439]  \
  INVSKFD6BWP210H6P51CNODELVT   [list  13.439  16.36]   \
  INVSKFD8BWP210H6P51CNODELVT   [list  16.36   19.943]  \
  INVSKFD10BWP210H6P51CNODELVT  [list  19.943  26.182]  \
  INVSKFD12BWP210H6P51CNODELVT  [list  26.182  32.339]  \
  INVSKFD14BWP210H6P51CNODELVT  [list  32.339  35.949]  \
  INVSKFD16BWP210H6P51CNODELVT  [list  35.949  42.078]  \
  INVSKFD18BWP210H6P51CNODELVT  [list  42.078  44.674]  \
  INVSKFD20BWP210H6P51CNODELVT  [list  44.674  50.737]  \
  INVSKFD24BWP210H6P51CNODELVT  [list  50.737  60.245]  \
  INVSKFD28BWP210H6P51CNODELVT  [list  60.245  69.615]  \
  INVSKFD32BWP210H6P51CNODELVT  [list  69.615  77.607]  \
  INVSKFD36BWP210H6P51CNODELVT  [list  77.607  85.379]  \
]

set invskfULVT [dict create \
  INVSKFD2BWP210H6P51CNODULVT   [list  0.0     3.573]   \
  INVSKFD3BWP210H6P51CNODULVT   [list  3.573   6.764]   \
  INVSKFD4BWP210H6P51CNODULVT   [list  6.764   9.542]   \
  INVSKFD5BWP210H6P51CNODULVT   [list  9.542   12.513]  \
  INVSKFD6BWP210H6P51CNODULVT   [list  12.513  15.186]  \
  INVSKFD8BWP210H6P51CNODULVT   [list  15.186  18.482]  \
  INVSKFD10BWP210H6P51CNODULVT  [list  18.482  24.308]  \
  INVSKFD12BWP210H6P51CNODULVT  [list  24.308  30.051]  \
  INVSKFD14BWP210H6P51CNODULVT  [list  30.051  33.358]  \
  INVSKFD16BWP210H6P51CNODULVT  [list  33.358  39.096]  \
  INVSKFD18BWP210H6P51CNODULVT  [list  39.096  41.549]  \
  INVSKFD20BWP210H6P51CNODULVT  [list  41.549  47.237]  \
  INVSKFD24BWP210H6P51CNODULVT  [list  47.237  55.946]  \
  INVSKFD28BWP210H6P51CNODULVT  [list  55.946  64.765]  \
  INVSKFD32BWP210H6P51CNODULVT  [list  64.765  72.206]  \
  INVSKFD36BWP210H6P51CNODULVT  [list  72.206  79.536]  \
]

set invskfULVTLL [dict create \
  INVSKFD2BWP210H6P51CNODULVTLL   [list  0.0     3.024]   \
  INVSKFD3BWP210H6P51CNODULVTLL   [list  3.024   5.805]   \
  INVSKFD4BWP210H6P51CNODULVTLL   [list  5.805   8.18]    \
  INVSKFD5BWP210H6P51CNODULVTLL   [list  8.18    10.804]  \
  INVSKFD6BWP210H6P51CNODULVTLL   [list  10.804  13.108]  \
  INVSKFD8BWP210H6P51CNODULVTLL   [list  13.108  15.958]  \
  INVSKFD10BWP210H6P51CNODULVTLL  [list  15.958  21.029]  \
  INVSKFD12BWP210H6P51CNODULVTLL  [list  21.029  25.995]  \
  INVSKFD14BWP210H6P51CNODULVTLL  [list  25.995  28.8]    \
  INVSKFD16BWP210H6P51CNODULVTLL  [list  28.8    33.838]  \
  INVSKFD18BWP210H6P51CNODULVTLL  [list  33.838  35.966]  \
  INVSKFD20BWP210H6P51CNODULVTLL  [list  35.966  40.86]   \
  INVSKFD24BWP210H6P51CNODULVTLL  [list  40.86   48.516]  \
  INVSKFD28BWP210H6P51CNODULVTLL  [list  48.516  56.166]  \
  INVSKFD32BWP210H6P51CNODULVTLL  [list  56.166  62.67]   \
  INVSKFD36BWP210H6P51CNODULVTLL  [list  62.67   69.229]  \
]

set invskfLVT [dict create \
  INVSKFD2BWP210H6P51CNODLVT   [list  0.0     2.482]   \
  INVSKFD3BWP210H6P51CNODLVT   [list  2.482   4.794]   \
  INVSKFD4BWP210H6P51CNODLVT   [list  4.794   6.736]   \
  INVSKFD5BWP210H6P51CNODLVT   [list  6.736   8.958]   \
  INVSKFD6BWP210H6P51CNODLVT   [list  8.958   10.848]  \
  INVSKFD8BWP210H6P51CNODLVT   [list  10.848  13.213]  \
  INVSKFD10BWP210H6P51CNODLVT  [list  13.213  17.38]   \
  INVSKFD12BWP210H6P51CNODLVT  [list  17.38   21.536]  \
  INVSKFD14BWP210H6P51CNODLVT  [list  21.536  23.845]  \
  INVSKFD16BWP210H6P51CNODLVT  [list  23.845  28.023]  \
  INVSKFD18BWP210H6P51CNODLVT  [list  28.023  29.787]  \
  INVSKFD20BWP210H6P51CNODLVT  [list  29.787  33.866]  \
  INVSKFD24BWP210H6P51CNODLVT  [list  33.866  40.248]  \
  INVSKFD28BWP210H6P51CNODLVT  [list  40.248  46.576]  \
  INVSKFD32BWP210H6P51CNODLVT  [list  46.576  52.104]  \
  INVSKFD36BWP210H6P51CNODLVT  [list  52.104  57.489]  \
]

set invskfLVTLL [dict create \
  INVSKFD2BWP210H6P51CNODLVTLL   [list  0.0     2.011]   \
  INVSKFD3BWP210H6P51CNODLVTLL   [list  2.011   3.919]   \
  INVSKFD4BWP210H6P51CNODLVTLL   [list  3.919   5.512]   \
  INVSKFD5BWP210H6P51CNODLVTLL   [list  5.512   7.354]   \
  INVSKFD6BWP210H6P51CNODLVTLL   [list  7.354   8.919]   \
  INVSKFD8BWP210H6P51CNODLVTLL   [list  8.919   10.854]  \
  INVSKFD10BWP210H6P51CNODLVTLL  [list  10.854  14.304]  \
  INVSKFD12BWP210H6P51CNODLVTLL  [list  14.304  17.721]  \
  INVSKFD14BWP210H6P51CNODLVTLL  [list  17.721  19.634]  \
  INVSKFD16BWP210H6P51CNODLVTLL  [list  19.634  23.073]  \
  INVSKFD18BWP210H6P51CNODLVTLL  [list  23.073  24.589]  \
  INVSKFD20BWP210H6P51CNODLVTLL  [list  24.589  27.852]  \
  INVSKFD24BWP210H6P51CNODLVTLL  [list  27.852  33.138]  \
  INVSKFD28BWP210H6P51CNODLVTLL  [list  33.138  38.341]  \
  INVSKFD32BWP210H6P51CNODLVTLL  [list  38.341  42.894]  \
  INVSKFD36BWP210H6P51CNODLVTLL  [list  42.894  47.584]  \
]

set invskfSVT [dict create \
  INVSKFD2BWP210H6P51CNODSVT   [list  0.0     1.395]   \
  INVSKFD3BWP210H6P51CNODSVT   [list  1.395   2.752]   \
  INVSKFD4BWP210H6P51CNODSVT   [list  2.752   3.893]   \
  INVSKFD5BWP210H6P51CNODSVT   [list  3.893   5.214]   \
  INVSKFD6BWP210H6P51CNODSVT   [list  5.214   6.351]   \
  INVSKFD8BWP210H6P51CNODSVT   [list  6.351   7.706]   \
  INVSKFD10BWP210H6P51CNODSVT  [list  7.706   10.17]   \
  INVSKFD12BWP210H6P51CNODSVT  [list  10.17   12.629]  \
  INVSKFD14BWP210H6P51CNODSVT  [list  12.629  13.962]  \
  INVSKFD16BWP210H6P51CNODSVT  [list  13.962  16.41]   \
  INVSKFD18BWP210H6P51CNODSVT  [list  16.41   17.506]  \
  INVSKFD20BWP210H6P51CNODSVT  [list  17.506  19.926]  \
  INVSKFD24BWP210H6P51CNODSVT  [list  19.926  23.658]  \
  INVSKFD28BWP210H6P51CNODSVT  [list  23.658  27.356]  \
  INVSKFD32BWP210H6P51CNODSVT  [list  27.356  30.751]  \
  INVSKFD36BWP210H6P51CNODSVT  [list  30.751  34.103]  \
]


set buffULVT [dict create \
  BUFFD2BWP210H6P51CNODULVT [list 0.0 7.4] \
  BUFFD3BWP210H6P51CNODULVT [list 7.4 10.6] \
  BUFFD4BWP210H6P51CNODULVT [list 10.6 14.2] \
  BUFFD5BWP210H6P51CNODULVT [list 14.2 16.8] \
  BUFFD6BWP210H6P51CNODULVT [list 16.8 20.1] \
  BUFFD8BWP210H6P51CNODULVT [list 20.1 26.8] \
  BUFFD10BWP210H6P51CNODULVT [list 26.8 33.1] \
  BUFFD12BWP210H6P51CNODULVT [list 33.1 39.4] \
  BUFFD14BWP210H6P51CNODULVT [list 39.4 45.8] \
  BUFFD16BWP210H6P51CNODULVT [list 45.8 52.0] \
  BUFFD18BWP210H6P51CNODULVT [list 52.0 58.2] \
  BUFFD20BWP210H6P51CNODULVT [list 58.2 64.2] \
  BUFFD24BWP210H6P51CNODULVT [list 64.2 76.1] \
  BUFFD28BWP210H6P51CNODULVT [list 76.1 87.6] \
  BUFFD32BWP210H6P51CNODULVT [list 87.6 99.1] \
  BUFFD36BWP210H6P51CNODULVT [list 99.1 110.4] \
]

set buffELVT [dict create \
  BUFFD2BWP210H6P51CNODELVT [list 0.0 8.0] \
  BUFFD3BWP210H6P51CNODELVT [list 8.0 11.4] \
  BUFFD4BWP210H6P51CNODELVT [list 11.4 15.2] \
  BUFFD5BWP210H6P51CNODELVT [list 15.2 18.0] \
  BUFFD6BWP210H6P51CNODELVT [list 18.0 21.4] \
  BUFFD8BWP210H6P51CNODELVT [list 21.4 28.6] \
  BUFFD10BWP210H6P51CNODELVT [list 28.6 35.3] \
  BUFFD12BWP210H6P51CNODELVT [list 35.3 42.1] \
  BUFFD14BWP210H6P51CNODELVT [list 42.1 48.9] \
  BUFFD16BWP210H6P51CNODELVT [list 48.9 55.6] \
  BUFFD18BWP210H6P51CNODELVT [list 55.6 62.2] \
  BUFFD20BWP210H6P51CNODELVT [list 62.2 68.6] \
  BUFFD24BWP210H6P51CNODELVT [list 68.6 81.3] \
  BUFFD28BWP210H6P51CNODELVT [list 81.3 93.3] \
  BUFFD32BWP210H6P51CNODELVT [list 93.3 105.7] \
  BUFFD36BWP210H6P51CNODELVT [list 105.7 117.4] \
]

set buffULVTLL [dict create \
  BUFFD2BWP210H6P51CNODULVTLL [list 0.0 6.4] \
  BUFFD3BWP210H6P51CNODULVTLL [list 6.4 9.2] \
  BUFFD4BWP210H6P51CNODULVTLL [list 9.2 12.3] \
  BUFFD5BWP210H6P51CNODULVTLL [list 12.3 14.6] \
  BUFFD6BWP210H6P51CNODULVTLL [list 14.6 17.6] \
  BUFFD8BWP210H6P51CNODULVTLL [list 17.6 23.3] \
  BUFFD10BWP210H6P51CNODULVTLL [list 23.3 28.9] \
  BUFFD12BWP210H6P51CNODULVTLL [list 28.9 34.5] \
  BUFFD14BWP210H6P51CNODULVTLL [list 34.5 40.1] \
  BUFFD16BWP210H6P51CNODULVTLL [list 40.1 45.5] \
  BUFFD18BWP210H6P51CNODULVTLL [list 45.5 50.9] \
  BUFFD20BWP210H6P51CNODULVTLL [list 50.9 56.3] \
  BUFFD24BWP210H6P51CNODULVTLL [list 56.3 66.7] \
  BUFFD28BWP210H6P51CNODULVTLL [list 66.7 77.0] \
  BUFFD32BWP210H6P51CNODULVTLL [list 77.0 87.3] \
  BUFFD36BWP210H6P51CNODULVTLL [list 87.3 97.5] \
]

set buffLVT [dict create \
  BUFFD2BWP210H6P51CNODLVT [list 0.0 5.5] \
  BUFFD3BWP210H6P51CNODLVT [list 5.5 7.8] \
  BUFFD4BWP210H6P51CNODLVT [list 7.8 10.4] \
  BUFFD5BWP210H6P51CNODLVT [list 10.4 12.5] \
  BUFFD6BWP210H6P51CNODLVT [list 12.5 15.0] \
  BUFFD8BWP210H6P51CNODLVT [list 15.0 19.9] \
  BUFFD10BWP210H6P51CNODLVT [list 19.9 24.7] \
  BUFFD12BWP210H6P51CNODLVT [list 24.7 29.5] \
  BUFFD14BWP210H6P51CNODLVT [list 29.5 34.2] \
  BUFFD16BWP210H6P51CNODLVT [list 34.2 38.9] \
  BUFFD18BWP210H6P51CNODLVT [list 38.9 43.5] \
  BUFFD20BWP210H6P51CNODLVT [list 43.5 48.1] \
  BUFFD24BWP210H6P51CNODLVT [list 48.1 57.1] \
  BUFFD28BWP210H6P51CNODLVT [list 57.1 65.9] \
  BUFFD32BWP210H6P51CNODLVT [list 65.9 74.8] \
  BUFFD36BWP210H6P51CNODLVT [list 74.8 83.6] \
]

set buffLVTLL [dict create \
  BUFFD2BWP210H6P51CNODLVTLL [list 0.0 4.6] \
  BUFFD3BWP210H6P51CNODLVTLL [list 4.6 6.5] \
  BUFFD4BWP210H6P51CNODLVTLL [list 6.5 8.7] \
  BUFFD5BWP210H6P51CNODLVTLL [list 8.7 10.4] \
  BUFFD6BWP210H6P51CNODLVTLL [list 10.4 12.6] \
  BUFFD8BWP210H6P51CNODLVTLL [list 12.6 16.7] \
  BUFFD10BWP210H6P51CNODLVTLL [list 16.7 20.7] \
  BUFFD12BWP210H6P51CNODLVTLL [list 20.7 24.7] \
  BUFFD14BWP210H6P51CNODLVTLL [list 24.7 28.7] \
  BUFFD16BWP210H6P51CNODLVTLL [list 28.7 32.6] \
  BUFFD18BWP210H6P51CNODLVTLL [list 32.6 36.5] \
  BUFFD20BWP210H6P51CNODLVTLL [list 36.5 40.3] \
  BUFFD24BWP210H6P51CNODLVTLL [list 40.3 47.9] \
  BUFFD28BWP210H6P51CNODLVTLL [list 47.9 55.5] \
  BUFFD32BWP210H6P51CNODLVTLL [list 55.5 62.8] \
  BUFFD36BWP210H6P51CNODLVTLL [list 62.8 70.3] \
]

set buffSVT [dict create \
  BUFFD2BWP210H6P51CNODSVT [list 0.0 3.3] \
  BUFFD3BWP210H6P51CNODSVT [list 3.3 4.7] \
  BUFFD4BWP210H6P51CNODSVT [list 4.7 6.3] \
  BUFFD5BWP210H6P51CNODSVT [list 6.3 7.6] \
  BUFFD6BWP210H6P51CNODSVT [list 7.6 9.2] \
  BUFFD8BWP210H6P51CNODSVT [list 9.2 12.2] \
  BUFFD10BWP210H6P51CNODSVT [list 12.2 15.1] \
  BUFFD12BWP210H6P51CNODSVT [list 15.1 18.0] \
  BUFFD14BWP210H6P51CNODSVT [list 18.0 20.9] \
  BUFFD16BWP210H6P51CNODSVT [list 20.9 23.8] \
  BUFFD18BWP210H6P51CNODSVT [list 23.8 26.7] \
  BUFFD20BWP210H6P51CNODSVT [list 26.7 29.6] \
  BUFFD24BWP210H6P51CNODSVT [list 29.6 35.2] \
  BUFFD28BWP210H6P51CNODSVT [list 35.2 40.8] \
  BUFFD32BWP210H6P51CNODSVT [list 40.8 46.4] \
  BUFFD36BWP210H6P51CNODSVT [list 46.4 51.9] \
]

set invELVT [dict create \
  INVD1BWP210H6P51CNODELVT [list 0 3.8] \
  INVD2BWP210H6P51CNODELVT [list 3.8 7.2] \
  INVD3BWP210H6P51CNODELVT [list 7.2 10.2] \
  INVD4BWP210H6P51CNODELVT [list 10.2 13.6] \
  INVD5BWP210H6P51CNODELVT [list 13.6 16.2] \
  INVD6BWP210H6P51CNODELVT [list 16.2 19.4] \
  INVD8BWP210H6P51CNODELVT [list 19.4 25.9] \
  INVD10BWP210H6P51CNODELVT [list 25.9 32.1] \
  INVD12BWP210H6P51CNODELVT [list 32.1 38.3] \
  INVD14BWP210H6P51CNODELVT [list 38.3 44.4] \
  INVD16BWP210H6P51CNODELVT [list 44.4 50.3] \
  INVD18BWP210H6P51CNODELVT [list 50.3 56.2] \
  INVD20BWP210H6P51CNODELVT [list 56.2 62.2] \
  INVD24BWP210H6P51CNODELVT [list 62.2 73.7] \
  INVD28BWP210H6P51CNODELVT [list 73.7 85.3] \
  INVD32BWP210H6P51CNODELVT [list 85.3 95.9] \
  INVD36BWP210H6P51CNODELVT [list 95.9 106.7] \
]

set invULVT [dict create \
  INVD1BWP210H6P51CNODULVT [list 0 3.5] \
  INVD2BWP210H6P51CNODULVT [list 3.5 6.7] \
  INVD3BWP210H6P51CNODULVT [list 6.7 9.4] \
  INVD4BWP210H6P51CNODULVT [list 9.4 12.6] \
  INVD5BWP210H6P51CNODULVT [list 12.6 15.1] \
  INVD6BWP210H6P51CNODULVT [list 15.1 18.1] \
  INVD8BWP210H6P51CNODULVT [list 18.1 24.1] \
  INVD10BWP210H6P51CNODULVT [list 24.1 29.8] \
  INVD12BWP210H6P51CNODULVT [list 29.8 35.6] \
  INVD14BWP210H6P51CNODULVT [list 35.6 41.3] \
  INVD16BWP210H6P51CNODULVT [list 41.3 46.9] \
  INVD18BWP210H6P51CNODULVT [list 46.9 52.3] \
  INVD20BWP210H6P51CNODULVT [list 52.3 58.0] \
  INVD24BWP210H6P51CNODULVT [list 58.0 68.7] \
  INVD28BWP210H6P51CNODULVT [list 68.7 79.6] \
  INVD32BWP210H6P51CNODULVT [list 79.6 89.5] \
  INVD36BWP210H6P51CNODULVT [list 89.5 99.8] \
]

set invULVTLL [dict create \
  INVD1BWP210H6P51CNODULVTLL [list 0 2.9] \
  INVD2BWP210H6P51CNODULVTLL [list 2.9 5.7] \
  INVD3BWP210H6P51CNODULVTLL [list 5.7 8.0] \
  INVD4BWP210H6P51CNODULVTLL [list 8.0 10.7] \
  INVD5BWP210H6P51CNODULVTLL [list 10.7 12.9] \
  INVD6BWP210H6P51CNODULVTLL [list 12.9 15.5] \
  INVD8BWP210H6P51CNODULVTLL [list 15.5 20.6] \
  INVD10BWP210H6P51CNODULVTLL [list 20.6 25.4] \
  INVD12BWP210H6P51CNODULVTLL [list 25.4 30.4] \
  INVD14BWP210H6P51CNODULVTLL [list 30.4 35.2] \
  INVD16BWP210H6P51CNODULVTLL [list 35.2 40.1] \
  INVD18BWP210H6P51CNODULVTLL [list 40.1 44.9] \
  INVD20BWP210H6P51CNODULVTLL [list 44.9 49.7] \
  INVD24BWP210H6P51CNODULVTLL [list 49.7 58.9] \
  INVD28BWP210H6P51CNODULVTLL [list 58.9 68.2] \
  INVD32BWP210H6P51CNODULVTLL [list 68.2 77.1] \
  INVD36BWP210H6P51CNODULVTLL [list 77.1 86.2] \
]

set invLVT [dict create \
  INVD1BWP210H6P51CNODLVT [list 0 2.4 ] \
  INVD2BWP210H6P51CNODLVT [list 2.4 4.8] \
  INVD3BWP210H6P51CNODLVT [list 4.8 6.7] \
  INVD4BWP210H6P51CNODLVT [list 6.7 8.9] \
  INVD5BWP210H6P51CNODLVT [list 8.9 10.8] \
  INVD6BWP210H6P51CNODLVT [list 10.8 13.0] \
  INVD8BWP210H6P51CNODLVT [list 13.0 17.3] \
  INVD10BWP210H6P51CNODLVT [list 17.3 21.4] \
  INVD12BWP210H6P51CNODLVT [list 21.4 25.6] \
  INVD14BWP210H6P51CNODLVT [list 25.6 29.7] \
  INVD16BWP210H6P51CNODLVT [list 29.7 33.8] \
  INVD18BWP210H6P51CNODLVT [list 33.8 37.9] \
  INVD20BWP210H6P51CNODLVT [list 37.9 41.8] \
  INVD24BWP210H6P51CNODLVT [list 41.8 49.7] \
  INVD28BWP210H6P51CNODLVT [list 49.7 57.5] \
  INVD32BWP210H6P51CNODLVT [list 57.5 65.0] \
  INVD36BWP210H6P51CNODLVT [list 65.0 72.9] \
]

set invLVTLL [dict create \
  INVD1BWP210H6P51CNODLVTLL [list 0 2.0] \
  INVD2BWP210H6P51CNODLVTLL [list 2.0 3.9] \
  INVD3BWP210H6P51CNODLVTLL [list 3.9 5.5] \
  INVD4BWP210H6P51CNODLVTLL [list 5.5 7.4] \
  INVD5BWP210H6P51CNODLVTLL [list 7.4 8.9] \
  INVD6BWP210H6P51CNODLVTLL [list 8.9 10.7] \
  INVD8BWP210H6P51CNODLVTLL [list 10.7 14.2] \
  INVD10BWP210H6P51CNODLVTLL [list 14.2 17.6] \
  INVD12BWP210H6P51CNODLVTLL [list 17.6 21.1] \
  INVD14BWP210H6P51CNODLVTLL [list 21.1 24.5] \
  INVD16BWP210H6P51CNODLVTLL [list 24.5 27.8] \
  INVD18BWP210H6P51CNODLVTLL [list 27.8 31.1] \
  INVD20BWP210H6P51CNODLVTLL [list 31.1 34.4] \
  INVD24BWP210H6P51CNODLVTLL [list 34.4 40.9] \
  INVD28BWP210H6P51CNODLVTLL [list 40.9 47.5] \
  INVD32BWP210H6P51CNODLVTLL [list 47.5 53.7] \
  INVD36BWP210H6P51CNODLVTLL [list 53.7 60.2] \
]

set invSVT [dict create \
  INVD1BWP210H6P51CNODSVT [list 0 1.4] \
  INVD2BWP210H6P51CNODSVT [list 1.4 2.7] \
  INVD3BWP210H6P51CNODSVT [list 2.7 3.8] \
  INVD4BWP210H6P51CNODSVT [list 3.8 5.2] \
  INVD5BWP210H6P51CNODSVT [list 5.2 6.3] \
  INVD6BWP210H6P51CNODSVT [list 6.3 7.6] \
  INVD8BWP210H6P51CNODSVT [list 7.6 10.1] \
  INVD10BWP210H6P51CNODSVT [list 10.1 12.6] \
  INVD12BWP210H6P51CNODSVT [list 12.6 15.0] \
  INVD14BWP210H6P51CNODSVT [list 15.0 17.5] \
  INVD16BWP210H6P51CNODSVT [list 17.5 19.9] \
  INVD18BWP210H6P51CNODSVT [list 19.9 22.3] \
  INVD20BWP210H6P51CNODSVT [list 22.3 24.7] \
  INVD24BWP210H6P51CNODSVT [list 24.7 29.4] \
  INVD28BWP210H6P51CNODSVT [list 29.4 34.1] \
  INVD32BWP210H6P51CNODSVT [list 34.1 38.7] \
  INVD36BWP210H6P51CNODSVT [list 38.7 43.3] \
]

set nd2ELVT [dict create \
  ND2D1BWP210H6P51CNODELVT [list 0 2.6] \
  ND2D2BWP210H6P51CNODELVT [list 2.6 5.0] \
  ND2D3BWP210H6P51CNODELVT [list 5.0 7.2] \
  ND2D4BWP210H6P51CNODELVT [list 7.2 9.5] \
  ND2D6BWP210H6P51CNODELVT [list 9.5 13.9] \
  ND2D8BWP210H6P51CNODELVT [list 13.9 18.5] \
  ND2D10BWP210H6P51CNODELVT [list 18.5 22.9] \
  ND2D12BWP210H6P51CNODELVT [list 22.9 27.4] \
  ND2D16BWP210H6P51CNODELVT [list 27.4 36.1] \
  ND2D20BWP210H6P51CNODELVT [list 36.1 44.6] \
  ND2D24BWP210H6P51CNODELVT [list 44.6 53.1] \
]

set nd2ULVT [dict create \
  ND2D1BWP210H6P51CNODULVT [list 0 2.3] \
  ND2D2BWP210H6P51CNODULVT [list 2.3 4.5] \
  ND2D3BWP210H6P51CNODULVT [list 4.5 6.4] \
  ND2D4BWP210H6P51CNODULVT [list 6.4 8.5] \
  ND2D6BWP210H6P51CNODULVT [list 8.5 12.5] \
  ND2D8BWP210H6P51CNODULVT [list 12.5 16.6] \
  ND2D10BWP210H6P51CNODULVT [list 16.6 20.6] \
  ND2D12BWP210H6P51CNODULVT [list 20.6 24.5] \
  ND2D16BWP210H6P51CNODULVT [list 24.5 32.4] \
  ND2D20BWP210H6P51CNODULVT [list 32.4 40.1] \
  ND2D24BWP210H6P51CNODULVT [list 40.1 47.7] \
]

set nd2ULVTLL [dict create \
  ND2D1BWP210H6P51CNODULVTLL [list 0 1.8] \
  ND2D2BWP210H6P51CNODULVTLL [list 1.8 3.6] \
  ND2D3BWP210H6P51CNODULVTLL [list 3.6 5.1] \
  ND2D4BWP210H6P51CNODULVTLL [list 5.1 6.8] \
  ND2D6BWP210H6P51CNODULVTLL [list 6.8 10.0] \
  ND2D8BWP210H6P51CNODULVTLL [list 10.0 13.4] \
  ND2D10BWP210H6P51CNODULVTLL [list 13.4 16.6] \
  ND2D12BWP210H6P51CNODULVTLL [list 16.6 19.8] \
  ND2D16BWP210H6P51CNODULVTLL [list 19.8 26.2] \
  ND2D20BWP210H6P51CNODULVTLL [list 26.2 32.5] \
  ND2D24BWP210H6P51CNODULVTLL [list 32.5 38.8] \
]

set nd2LVT [dict create \
  ND2D1BWP210H6P51CNODLVT [list 0 1.5] \
  ND2D2BWP210H6P51CNODLVT [list 1.5 2.9] \
  ND2D3BWP210H6P51CNODLVT [list 2.9 4.2] \
  ND2D4BWP210H6P51CNODLVT [list 4.2 5.6] \
  ND2D6BWP210H6P51CNODLVT [list 5.6 8.2] \
  ND2D8BWP210H6P51CNODLVT [list 8.2 10.9] \
  ND2D10BWP210H6P51CNODLVT [list 10.9 13.5] \
  ND2D12BWP210H6P51CNODLVT [list 13.5 16.2] \
  ND2D16BWP210H6P51CNODLVT [list 16.2 21.5] \
  ND2D20BWP210H6P51CNODLVT [list 21.5 26.6] \
  ND2D24BWP210H6P51CNODLVT [list 26.6 31.8] \
]

set nd2LVTLL [dict create \
  ND2D1BWP210H6P51CNODLVTLL [list 0 1.1] \
  ND2D2BWP210H6P51CNODLVTLL [list 1.1 2.2] \
  ND2D3BWP210H6P51CNODLVTLL [list 2.2 3.2] \
  ND2D4BWP210H6P51CNODLVTLL [list 3.2 4.3] \
  ND2D6BWP210H6P51CNODLVTLL [list 4.3 6.3] \
  ND2D8BWP210H6P51CNODLVTLL [list 6.3 8.4] \
  ND2D10BWP210H6P51CNODLVTLL [list 8.4 10.5] \
  ND2D12BWP210H6P51CNODLVTLL [list 10.5 12.5] \
  ND2D16BWP210H6P51CNODLVTLL [list 12.5 16.6] \
  ND2D20BWP210H6P51CNODLVTLL [list 16.6 20.6] \
  ND2D24BWP210H6P51CNODLVTLL [list 20.6 24.7] \
]

set nd2SVT [dict create \
  ND2D1BWP210H6P51CNODSVT [list 0 0.76] \
  ND2D2BWP210H6P51CNODSVT [list 0.76 1.5] \
  ND2D3BWP210H6P51CNODSVT [list 1.5 2.2] \
  ND2D4BWP210H6P51CNODSVT [list 2.2 3.0] \
  ND2D6BWP210H6P51CNODSVT [list 3.0 4.4] \
  ND2D8BWP210H6P51CNODSVT [list 4.4 5.8] \
  ND2D10BWP210H6P51CNODSVT [list 5.8 7.3] \
  ND2D12BWP210H6P51CNODSVT [list 7.3 8.7] \
  ND2D16BWP210H6P51CNODSVT [list 8.7 11.5] \
  ND2D20BWP210H6P51CNODSVT [list 11.5 14.4] \
  ND2D24BWP210H6P51CNODSVT [list 14.4 17.2] \
]

set mux2ELVT [dict create \
  MUX2D1BWP210H6P51CNODELVT [list 0 4.2] \
  MUX2D2BWP210H6P51CNODELVT [list 4.2 7.9] \
  MUX2D3BWP210H6P51CNODELVT [list 7.9 11.1] \
  MUX2D4BWP210H6P51CNODELVT [list 11.1 14.9] \
  MUX2D6BWP210H6P51CNODELVT [list 14.9 21.4] \
  MUX2D8BWP210H6P51CNODELVT [list 21.4 28.9] \
]

set mux2ULVT [dict create \
  MUX2D1BWP210H6P51CNODULVT [list 0 3.9] \
  MUX2D2BWP210H6P51CNODULVT [list 3.9 7.4] \
  MUX2D3BWP210H6P51CNODULVT [list 7.4 10.4] \
  MUX2D4BWP210H6P51CNODULVT [list 10.4 13.9] \
  MUX2D6BWP210H6P51CNODULVT [list 13.9 20.1] \
  MUX2D8BWP210H6P51CNODULVT [list 20.1 26.9] \
]

set mux2ULVTLL [dict create \
  MUX2D1BWP210H6P51CNODULVTLL [list 0 3.3] \
  MUX2D2BWP210H6P51CNODULVTLL [list 3.3 6.4] \
  MUX2D3BWP210H6P51CNODULVTLL [list 6.4 8.9] \
  MUX2D4BWP210H6P51CNODULVTLL [list 8.9 12.0] \
  MUX2D6BWP210H6P51CNODULVTLL [list 12.0 17.6] \
  MUX2D8BWP210H6P51CNODULVTLL [list 17.6 23.3] \
]

set mux2LVT [dict create \
  MUX2D1BWP210H6P51CNODLVT [list 0 2.8] \
  MUX2D2BWP210H6P51CNODLVT [list 2.8 5.4] \
  MUX2D3BWP210H6P51CNODLVT [list 5.4 7.6] \
  MUX2D4BWP210H6P51CNODLVT [list 7.6 10.3] \
  MUX2D6BWP210H6P51CNODLVT [list 10.3 15.0] \
  MUX2D8BWP210H6P51CNODLVT [list 15.0 19.9] \
]

set mux2LVTLL [dict create \
  MUX2D1BWP210H6P51CNODLVTLL [list 0 2.3] \
  MUX2D2BWP210H6P51CNODLVTLL [list 2.3 4.5] \
  MUX2D3BWP210H6P51CNODLVTLL [list 4.5 6.4] \
  MUX2D4BWP210H6P51CNODLVTLL [list 6.4 8.6] \
  MUX2D6BWP210H6P51CNODLVTLL [list 8.6 12.6] \
  MUX2D8BWP210H6P51CNODLVTLL [list 12.6 16.6] \
]

set mux2SVT [dict create \
  MUX2D1BWP210H6P51CNODELVT [list 0 1.6] \
  MUX2D2BWP210H6P51CNODELVT [list 1.6 3.2] \
  MUX2D3BWP210H6P51CNODELVT [list 3.2 4.6] \
  MUX2D4BWP210H6P51CNODELVT [list 4.6 6.2] \
  MUX2D6BWP210H6P51CNODELVT [list 6.2 9.1] \
  MUX2D8BWP210H6P51CNODELVT [list 9.1 12.0] \
]

proc downsize_cell {fam nload old_base} { 
  global ckn
  global ckb
  global cklnq
  global ckan2
  global ckmux2
  global buffELVT
  global buffULVT
  global buffULVTLL
  global buffLVT
  global buffLVTLL
  global buffSVT
  global invELVT
  global invULVT
  global invULVTLL
  global invLVT
  global invLVTLL
  global invSVT
  global nd2ELVT
  global nd2ULVT
  global nd2ULVTLL
  global nd2LVT
  global nd2LVTLL
  global nd2SVT
  global mux2ELVT
  global mux2ULVT
  global mux2ULVTLL
  global mux2LVT
  global mux2LVTLL
  global mux2SVT
  global buffskrELVT
  global buffskrULVT
  global buffskrULVTLL
  global buffskrLVT
  global buffskrLVTLL
  global buffskrSVT
  global buffskfELVT
  global buffskfULVT
  global buffskfULVTLL
  global buffskfLVT
  global buffskfLVTLL
  global buffskfSVT
  global invskrELVT
  global invskrULVT
  global invskrULVTLL
  global invskrLVT
  global invskrLVTLL
  global invskrSVT
  global invskfELVT
  global invskfULVT
  global invskfULVTLL
  global invskfLVT
  global invskfLVTLL
  global invskfSVT


  #puts "$fam $nload $old_base" 
  set new_base ""
  regexp {([A-Za-z0-9]+)D([0-9]+)BWP210H6P51CNOD([A-Za-z]+)} $old_base match func drive vt
  if {[regexp ^CK $old_base] || [regexp ^DCCK $old_base]} {
    set famdict $fam 
  } else {
    set famdict ${fam}${vt}
  }
  set cells [dict keys [set $famdict]]
  foreach cell $cells {
    #puts $cell
    set capl [lindex [dict get [set $famdict] $cell] 0]
    set caph [lindex [dict get [set $famdict] $cell] 1]
    if {$nload >= $capl && $nload < $caph} {
      set new_base $cell
      break
    } else {
      set new_base $old_base
    }
  }
  return $new_base
}

proc downsize {type} {

  set comb [list INV BUFF BUFFSKF BUFFSKR INVSKF INVSKR ND2 MUX2]
  set clk [list CKN CKB CKMUX2 CKLNQ CKAN2]
  set all [list INV BUFF BUFFSKF BUFFSKR INVSKF INVSKR ND2 MUX2 CKN CKB CKMUX2 CKLNQ CKAN2]
 
  if {$type == "comb"} {
    set eco_type $comb
  } elseif {$type == "clock"} {
    set eco_type $clk
  } elseif {$type == "all"} {
    set eco_type $all
  } else {
    set eco_type $all
  }

  set ofile downsize_eco.tcl 
  set efile downsize_notdone.rpt

  if { [file exists $ofile] } { 
    file delete $ofile 
  } 
  if { [file exists $efile] } { 
    file delete $efile 
  }   

  set fpo [open $ofile "w"] 
  set fpe [open $efile "w"]
  puts $fpe "Inst TAG"

  puts $fpo "set_db eco_batch_mode false"
  puts $fpo "set_db eco_refine_place false"
  puts $fpo "set_db eco_update_timing false"
  puts $fpo "set_db eco_check_logical_equivalence true"
  puts $fpo "set_db eco_honor_fixed_status false"
  puts $fpo "set_db eco_honor_dont_touch false"
  puts $fpo "set_db eco_honor_dont_use false"
  puts $fpo "set_db eco_batch_mode true"

  foreach famn $eco_type {
    set famnd ${famn}D*
    foreach line [ get_db [get_db insts -if {.name != *encIOBuf && .name != *SPARE_CELL_REGION* && .base_cell.name == $famnd}] .name ]  {
     #puts "SETH line: $line"
      set pin_coll [get_pins -quiet -of $line -filter "direction==out"]
      if { ! [sizeof_collection $pin_coll] } { 
        puts $fpe "$line NO_OP_PIN"
        continue
      }
      set opin [get_object_name $pin_coll]
      if { [llength $opin] != 1 } { 
        puts $fpe "$line MULTIPLE_OP_PIN"
        continue
      }

      set org_base [get_db [get_db insts $line] .base_cell.name]      
      regexp {([A-Za-z0-9]+)D([0-9]+)BWP210H6P51CNOD([A-Za-z]+)} $org_base match func drive vt
      if {$drive == 1} {
        puts $fpe "$line D1_DRIVE"
        continue
      }
      set net_cap [get_db [get_db pins $opin] .net.capacitance_max]
      if {$net_cap == "" } {
        puts $fpe "$line NO_NET_CAP"
        continue
      }
      set net_ccap [get_db [get_db pins $opin] .net.coupling_capacitance_max]
      if {$net_ccap == ""} {
        puts $fpe "$line NO_COUPLING_CAP"
        continue
      }
      set net_load [expr $net_cap + $net_ccap]
      #puts $line

      if {[regexp {^CKND([0-9]+)BWP} $org_base]} {
        set fam ckn 
      } elseif {[regexp {^CKBD([0-9]+)BWP} $org_base]} { 
        set fam ckb
      } elseif {[regexp {^CKLNQD([0-9]+)BWP} $org_base]} { 
        set fam cklnq 
      } elseif {[regexp {^CKAN2D([0-9]+)BWP} $org_base]} {
        set fam ckan2
      } elseif {[regexp {^BUFFD([0-9]+)BWP} $org_base]} {
        set fam buff
      } elseif {[regexp {^CKMUX2D([0-9]+)BWP} $org_base]} {
        set fam ckmux2
      } elseif {[regexp {^INVD([0-9]+)BWP} $org_base]} {
        set fam inv
      } elseif {[regexp {^ND2D([0-9]+)BWP} $org_base]} {
        set fam nd2
      } elseif {[regexp {^MUX2D([0-9]+)BWP} $org_base]} {
        set fam mux2
      } else {
        set fam ""
      }

      if {$fam != ""} {
        set new_base [downsize_cell $fam $net_load $org_base]   
      } else {
        puts $fpo "# $line cannot be sized as $org_base cell family does not exist in script to size"
        puts $fpo ""
        continue
      }

      regexp {(\d+)BWP} $org_base match org_drv
      regexp {(\d+)BWP} $new_base match new_drv

      if {$new_drv > $org_drv} {
        set new_base $org_base
      } 

      if {$new_base == $org_base} { 
        puts $fpo "#Inst: $line Load:$net_load Org:$org_base New:$new_base TAG:NO_ECO_POSSIBLE"
        puts $fpo ""
      } else {
        puts $fpo "#Inst: $line Load:$net_load Org:$org_base New:$new_base TAG:ECO_POSSIBLE"
        puts $fpo "eco_update_cell -insts $line -cells $new_base"
        puts $fpo ""
      }
    }
  }

  puts $fpo "set_db eco_batch_mode false"
  close $fpo
  close $fpe
}
