set fp [open "cpc_gray_code.list" w]

foreach pat {
    cpc_gib_cpci_gib_arb_raf_c_core
    cpc_gib_cpco_gib_arb_raf_c_core
    cpc_bcm_wrap_refclk_check_ref_check_fif_ctl
    cpc_bcm_wrap_cpc_bcm_csr_ncb_fif_ctl
    cpc_bcm_wrap_cpc_bcm_csr_csr_rsp_async_fifo_ctl
    cpc_bcm_wrap_cpc_bcm_csr_msix_cmd_async_fifo_ctl
    cpc_bcm_wrap_cpc_bcm_csr_msix_rsp_async_fifo_ctl
    cpc_bcm_wrap_cpc_bcm_csr_u_pib_async_tx_grant_to_rx_fif_async_flp_fif_inst_ctl
    cpc_bcm_wrap_cpc_bcm_csr_u_pib_async_pib_data_fif_async_flp_fif_inst_ctl
    cpc_bcm_wrap_cpc_bcm_csr_arsldtx5_dbgfif0_ctl
    cpc_bcm_wrap_cpc_bcm_csr_arsldtx5_dbgfif1_ctl
    cpc_bcm_wrap_nic400_bcm_m_addr_dec
} { 
    set cells  [ get_object_name [get_cells -hier -filter "full_name=~cpc_wrap_cpc/${pat}*rank*"] ]
    foreach c $cells {
        set clk [get_object_name [get_attribute [get_pins $c/CK] clocks] ]
        #puts "# cell : $c $clk"
        set allfanin [ get_object_name [all_fanin -flat -start -trace all -to $c/D] ]
        foreach in $allfanin {
            set clkin [get_object_name [get_attribute [get_pins $in] clocks] ]
            if { $clkin != "" } {
            if { $clk == $clkin } {
            #puts "#\tpin : $in $clkin"
            } else {
                puts $fp [ format "%-150s\t%-10s\t%-100s\t%-10s" $c $clk  $in $clkin ]
            }
            }
        }
    }
}

foreach pat {
    cpc_bcm_wrap_nic400_bcm_m_addr_dec
} { 
    set cells  [ get_object_name [get_cells -hier -filter "full_name=~cpc_wrap_cpc/${pat}*sync1*"] ]
    foreach c $cells {
        set clk [get_object_name [get_attribute [get_pins $c/CP] clocks] ]
        #puts "# cell : $c $clk"
        set allfanin [ get_object_name [all_fanin -flat -start -trace all -to $c/D] ]
        foreach in $allfanin {
            set clkin [get_object_name [get_attribute [get_pins $in] clocks] ]
            if { $clkin != "" } {
            if { $clk == $clkin } {
            #puts "#\tpin : $in $clkin"
            } else {
                puts $fp [ format "%-150s\t%-10s\t%-100s\t%-10s" $c $clk  $in $clkin ]
            }
            }
        }
    }
}

close $fp
