set xbt_pins {
  fab_rd12_arid[0]
  fab_rd14_araddr[0]
  fab_rd14_araddr[26]
  fab_rd14_arid[0]
  fab_rd20_arid[0]
  fab_rd22_araddr[0]
  fab_rd22_araddr[26]
  fab_rd22_arid[0]
  fab_rd28_arid[0]
  fab_rd30_araddr[0]
  fab_rd30_araddr[26]
  fab_rd30_arid[0]
  fab_rd4_arid[0]
  fab_rd6_araddr[0]
  fab_rd6_araddr[26]
  fab_rd6_arid[0]
  fab_wr0_wstrb[20]
  fab_wr10_wdata[107]
  fab_wr10_wdata[240]
  fab_wr12_wdata[107]
  fab_wr12_wdata[221]
  fab_wr13_awaddr[17]
  fab_wr13_awaddr[27]
  fab_wr13_wdata[11]
  fab_wr13_wdata[14]
  fab_wr14_awaddr[19]
  fab_wr14_awaddr[20]
  fab_wr14_wdata[142]
  fab_wr14_wdata[159]
  fab_wr14_wdata[45]
  fab_wr14_wdata[46]
  fab_wr14_wstrb[16]
  fab_wr14_wstrb[7]
  fab_wr15_wdata[250]
  fab_wr15_wdata[59]
  fab_wr15_wstrb[4]
  fab_wr16_wstrb[20]
  fab_wr17_wdata[171]
  fab_wr18_wdata[107]
  fab_wr18_wdata[240]
  fab_wr1_wdata[171]
  fab_wr20_wdata[107]
  fab_wr20_wdata[221]
  fab_wr21_awaddr[17]
  fab_wr21_awaddr[27]
  fab_wr21_wdata[11]
  fab_wr21_wdata[14]
  fab_wr22_awaddr[19]
  fab_wr22_awaddr[20]
  fab_wr22_wdata[142]
  fab_wr22_wdata[159]
  fab_wr22_wdata[45]
  fab_wr22_wdata[46]
  fab_wr22_wstrb[16]
  fab_wr22_wstrb[7]
  fab_wr23_wdata[250]
  fab_wr23_wdata[59]
  fab_wr23_wstrb[4]
  fab_wr24_wstrb[20]
  fab_wr25_wdata[171]
  fab_wr26_wdata[107]
  fab_wr26_wdata[240]
  fab_wr28_wdata[107]
  fab_wr28_wdata[221]
  fab_wr29_awaddr[17]
  fab_wr29_awaddr[27]
  fab_wr29_wdata[11]
  fab_wr29_wdata[14]
  fab_wr2_wdata[107]
  fab_wr2_wdata[240]
  fab_wr30_awaddr[19]
  fab_wr30_awaddr[20]
  fab_wr30_wdata[142]
  fab_wr30_wdata[159]
  fab_wr30_wdata[45]
  fab_wr30_wdata[46]
  fab_wr30_wstrb[16]
  fab_wr30_wstrb[7]
  fab_wr31_wdata[250]
  fab_wr31_wdata[59]
  fab_wr31_wstrb[4]
  fab_wr4_wdata[107]
  fab_wr4_wdata[221]
  fab_wr5_awaddr[17]
  fab_wr5_awaddr[27]
  fab_wr5_wdata[11]
  fab_wr5_wdata[14]
  fab_wr6_awaddr[19]
  fab_wr6_awaddr[20]
  fab_wr6_wdata[142]
  fab_wr6_wdata[159]
  fab_wr6_wdata[45]
  fab_wr6_wdata[46]
  fab_wr6_wstrb[16]
  fab_wr6_wstrb[7]
  fab_wr7_wdata[250]
  fab_wr7_wdata[59]
  fab_wr7_wstrb[4]
  fab_wr8_wstrb[20]
  fab_wr9_wdata[171]
  hbm_rd14_rdata[41]
  hbm_rd14_rdata[49]
  hbm_rd22_rdata[41]
  hbm_rd22_rdata[49]
  hbm_rd30_rdata[41]
  hbm_rd30_rdata[49]
  hbm_rd6_rdata[41]
  hbm_rd6_rdata[49]
}


set_db eco_update_timing false
set_db eco_refine_place false 
set_db eco_prefix ecoM0411
set_db eco_honor_dont_use false 
set_db eco_honor_dont_touch false 
set_db eco_honor_fixed_status false
set_db eco_batch_mode true

::mortar::echo -text "Add buffers on slew failing child input pins..."
foreach pin $xbt_pins {
  foreach p [get_db [get_db pins */$pin] -if {.inst.base_cell.name==xbar_top*}] {
    set buf_pin [lindex [get_db $p .name] 0]
    set buf_net [lindex [get_db $p .net.name] 0]
    eco_add_repeater -pins $buf_pin -relative_distance_to_sink 0.0 -cells BUFFD8BWP210H6P51CNODULVT
  }
}

set_db eco_batch_mode false
reset_db -category eco

place_detail -eco true -hard_fence false

