# --------------------------------------------------------------------------------
# This is an attempt to create a density screen to distribute the area for the radmc logic
proc create_blockage_grid { x0 y0 x_max y_max x_step y_step density} {
    # DN: 7/22/2022: Create density screens around port banks
    #set x0 136
    #set y0 50
    #set x_step 10
    #set y_step 10
    
    #set x_max 215
    #set y_max 140
    
    set x_coords "$x0"
    set y_coords "$y0"
    
    for { set x $x0 } { $x < $x_max } { incr x $x_step } {
        append x_coords " [expr $x + $x_step]"
    }
    
    for { set y $y0 } { $y < $y_max } { incr y $y_step } {
        append y_coords " [expr $y +  $y_step]"
    }
    
    set xy_coords ""
    array unset coord_array
    for { set x_index 0 } { $x_index < [llength $x_coords] } { incr x_index } {
        puts ""
        set x_coord [lindex $x_coords $x_index]
        for { set y_index 0 } { $y_index < [llength $y_coords]} {incr y_index } {
            set y_coord [lindex $y_coords $y_index]
            append xy_coords " {$x_coord $y_coord}"
            puts -nonewline " {$x_coord $y_coord}"
            set coord_array($x_index.$y_index) "$x_coord $y_coord"
        }
    }
    puts ""
    #parray coord_array
    
    
    # Generate the bounding box
    #0.0 0.1  0.1 0.2 ...  0.8 0.9
    #1.0 1.1  1.1 1.2 ...  1.8 1.9
    
    #1.0 1.1
    #2.0 2.1
    
    #2.0 2.1
    #3.0 2.1




    
    #7.0 7.1  7.1 7.2 ...   7.8 7.9
    #8.0 8.1  8.1 8.2 ...   8.8 8.9
    for { set x_index 0 } { $x_index < [expr [llength $x_coords] - 1] } { incr x_index } {
        for { set y_index 0 } { $y_index < [expr [llength $y_coords] - 1] } { incr y_index } {
            set upper_left_index  "$x_index.$y_index"                        ;  set bbox_upper_left  "$coord_array($upper_left_index)"
            set upper_right_index "$x_index.[expr $y_index + 1]"             ;  set bbox_upper_right "$coord_array($upper_right_index)"
            set lower_left_index  "[expr $x_index + 1].$y_index"             ;  set bbox_lower_left  "$coord_array($lower_left_index)"
            set lower_right_index "[expr $x_index + 1].[expr $y_index + 1]"  ;  set bbox_lower_right "$coord_array($lower_right_index)"
            
            #puts "Creating soft blockage @ $lower_left_index=$bbox_lower_left  /  $lower_right_index=$bbox_lower_right  / $upper_left_index=$bbox_upper_left / $upper_right_index=$bbox_upper_right "
            puts "Creating soft blockage @ $upper_left_index=$bbox_upper_left  /  $lower_right_index=$bbox_lower_right "
            #create_gui_shape -layer dynamic_ir -rect "$bbox_upper_left $bbox_lower_right" -width 2
            create_place_blockage -density 30 -rects "$bbox_upper_left $bbox_lower_right" -type partial
        }
    }    
}

#create_blockage_grid 136 50 215 140 10 10 30
#create_blockage_grid 250 80 275 105 10 10 30
#create_blockage_grid  96 89 136 100 10  5 30
