# tim helvey borrowed this from Justin Deng

proc tempuscui_check_illegal_clock_cells {cell_list} {
#        parse_proc_arguments -args $args results
#        set rpt      $results(-rpt)
#        set cells    $results(-cells)
set rpt illegal_clock_cells.rpt
  set cells    [get_db [get_db base_cells $cell_list ] .name]
  if {[info exist results(-exception_cells)]} { set exception_cells    $results(-exception_cells) } else { set exception_cells [list] }

  set fo [open "$rpt" w]
  set count 0
  set clock_nets [get_db nets -if {.is_clock==true}]
  set insts [get_db [concat [get_db $clock_nets .loads -if {.obj_type == pin}] [get_db $clock_nets .drivers -if {.obj_type == pin}]] .inst -if {.is_macro==false && .is_memory == false && .is_pad==false && (.is_combinational==true || .is_integrated_clock_gating==true)}]
  set insts [lsort -u $insts]
  foreach inst $insts {
    set cell_name [get_db $inst .base_cell.name]
    if {[regexp {ANTENNA} $cell_name]} {continue}
    set inst_name [get_db $inst .name]
    if {[lsearch $cells $cell_name] == -1} {
      set waived 0
      foreach exception_cell $exception_cells {
        if {[regexp $exception_cell $cell_name]} {
          set waived 1
        }
      }
      if {!$waived} {
        incr count
        puts $fo "$inst_name $cell_name"
      }
    }
  }

  puts $fo "Find $count illegal clock cells"
  puts "Find $count illegal clock cells"
  puts "Please refer to $rpt for detail"
  close $fo

}

set clock_list [list \
CKND2NOMSCD1BWP210H6P51CNODULVT CKND2NOMSBD1BWP210H6P51CNODULVT CKXOR2TWAD4BWP210H6P51CNODULVT CKXOR2D8BWP210H6P51CNODULVT CKXOR2D4BWP210H6P51CNODULVT CKXOR2D2BWP210H6P51CNODULVT CKXOR2D1BWP210H6P51CNODULVT CKOR2D8BWP210H6P51CNODULVT CKOR2D4BWP210H6P51CNODULVT CKOR2D2BWP210H6P51CNODULVT CKOR2D1BWP210H6P51CNODULVT CKNTWCD24BWP210H6P51CNODULVT CKNTWCD20BWP210H6P51CNODULVT CKNTWCD18BWP210H6P51CNODULVT CKNR2TWCD8BWP210H6P51CNODULVT CKNR2TWCD4BWP210H6P51CNODULVT CKNR2TWCD2BWP210H6P51CNODULVT CKNR2D8BWP210H6P51CNODULVT CKNR2D4BWP210H6P51CNODULVT CKNR2D2BWP210H6P51CNODULVT CKNR2D1BWP210H6P51CNODULVT CKND8BWP210H6P51CNODULVT CKND6BWP210H6P51CNODULVT CKND5BWP210H6P51CNODULVT CKND4BWP210H6P51CNODULVT CKND3BWP210H6P51CNODULVT CKND2TWCD4BWP210H6P51CNODULVT CKND2TWCD2BWP210H6P51CNODULVT CKND2TWBD8BWP210H6P51CNODULVT CKND2TWAD8BWP210H6P51CNODULVT CKND2TWAD4BWP210H6P51CNODULVT CKND2NOMSAD1BWP210H6P51CNODULVT CKND2D8BWP210H6P51CNODULVT CKND2D4BWP210H6P51CNODULVT CKND2D2BWP210H6P51CNODULVT CKND2BWP210H6P51CNODULVT CKND24BWP210H6P51CNODULVT CKND20BWP210H6P51CNODULVT CKND1BWP210H6P51CNODULVT CKND18BWP210H6P51CNODULVT CKND16BWP210H6P51CNODULVT CKND14BWP210H6P51CNODULVT CKND12BWP210H6P51CNODULVT CKND10BWP210H6P51CNODULVT CKMUX2TWBD4BWP210H6P51CNODULVT CKMUX2D8BWP210H6P51CNODULVT CKMUX2D4BWP210H6P51CNODULVT CKMUX2D2BWP210H6P51CNODULVT CKMUX2D1BWP210H6P51CNODULVT CKLNQTWCD4BWP210H6P51CNODULVT CKLNQTWBD8BWP210H6P51CNODULVT CKLNQTWBD18BWP210H6P51CNODULVT CKLNQOPTBBTWCD4BWP210H6P51CNODULVT CKLNQOPTBBTWBD8BWP210H6P51CNODULVT CKLNQOPTBBTWBD18BWP210H6P51CNODULVT CKLNQOPTBBD8BWP210H6P51CNODULVT CKLNQOPTBBD4BWP210H6P51CNODULVT CKLNQOPTBBD24BWP210H6P51CNODULVT CKLNQOPTBBD20BWP210H6P51CNODULVT CKLNQOPTBBD18BWP210H6P51CNODULVT CKLNQOPTBBD16BWP210H6P51CNODULVT CKLNQOPTBBD14BWP210H6P51CNODULVT CKLNQOPTBBD12BWP210H6P51CNODULVT CKLNQOPTBBD10BWP210H6P51CNODULVT CKLNQD8BWP210H6P51CNODULVT CKLNQD6BWP210H6P51CNODULVT CKLNQD5BWP210H6P51CNODULVT CKLNQD4BWP210H6P51CNODULVT CKLNQD3BWP210H6P51CNODULVT CKLNQD2BWP210H6P51CNODULVT CKLNQD24BWP210H6P51CNODULVT CKLNQD20BWP210H6P51CNODULVT CKLNQD1BWP210H6P51CNODULVT CKLNQD18BWP210H6P51CNODULVT CKLNQD16BWP210H6P51CNODULVT CKLNQD14BWP210H6P51CNODULVT CKLNQD12BWP210H6P51CNODULVT CKLNQD10BWP210H6P51CNODULVT CKLHQTWBD4BWP210H6P51CNODULVT CKLHQD8BWP210H6P51CNODULVT CKLHQD6BWP210H6P51CNODULVT CKLHQD5BWP210H6P51CNODULVT CKLHQD4BWP210H6P51CNODULVT CKLHQD3BWP210H6P51CNODULVT CKLHQD2BWP210H6P51CNODULVT CKLHQD24BWP210H6P51CNODULVT CKLHQD20BWP210H6P51CNODULVT CKLHQD1BWP210H6P51CNODULVT CKLHQD18BWP210H6P51CNODULVT CKLHQD16BWP210H6P51CNODULVT CKLHQD14BWP210H6P51CNODULVT CKLHQD12BWP210H6P51CNODULVT CKLHQD10BWP210H6P51CNODULVT CKBD8BWP210H6P51CNODULVT CKBD6BWP210H6P51CNODULVT CKBD5BWP210H6P51CNODULVT CKBD4BWP210H6P51CNODULVT CKBD3BWP210H6P51CNODULVT CKBD2BWP210H6P51CNODULVT CKBD24BWP210H6P51CNODULVT CKBD20BWP210H6P51CNODULVT CKBD1BWP210H6P51CNODULVT CKBD18BWP210H6P51CNODULVT CKBD16BWP210H6P51CNODULVT CKBD14BWP210H6P51CNODULVT CKBD12BWP210H6P51CNODULVT CKBD10BWP210H6P51CNODULVT CKAN2D8BWP210H6P51CNODULVT CKAN2D4BWP210H6P51CNODULVT CKAN2D2BWP210H6P51CNODULVT CKAN2D1BWP210H6P51CNODULVT CKAN2D16BWP210H6P51CNODULVT CKAN2D14BWP210H6P51CNODULVT CKAN2D12BWP210H6P51CNODULVT CKAN2D10BWP210H6P51CNODULVT MRVCKS20LLBWP210H6P51CNODULVT MRVCKS20BWP210H6P51CNODULVT MRVCKNS20LLBWP210H6P51CNODULVT MRVCKNS20BWP210H6P51CNODULVT MRVCKS5LLBWP210H6P51CNODULVT MRVCKS5BWP210H6P51CNODULVT MRVCKNS5LLBWP210H6P51CNODULVT MRVCKNS5BWP210H6P51CNODULVT MRVLSPBUFD344BWP210H6P51CNODULVT MRVLSPBUFD256BWP210H6P51CNODULVT MRVLSPINVD96BWP210H6P51CNODULVT MRVLSPINVD80BWP210H6P51CNODULVT MRVLSPINVD64BWP210H6P51CNODULVT MRVLSPINVD48BWP210H6P51CNODULVT MRVLSPINVD172BWP210H6P51CNODULVT MRVLSPINVD140BWP210H6P51CNODULVT MRVLSPINVD108BWP210H6P51CNODULVT MRVLSPBUFD96BWP210H6P51CNODULVT MRVLSPBUFD80BWP210H6P51CNODULVT MRVLSPBUFD64BWP210H6P51CNODULVT MRVLSPBUFD48BWP210H6P51CNODULVT MRVLSPBUFD172BWP210H6P51CNODULVT MRVLSPBUFD140BWP210H6P51CNODULVT MRVLSPBUFD108BWP210H6P51CNODULVT CWGDSK];

tempuscui_check_illegal_clock_cells $clock_list
