foreach dd (f10 f15 f16 f17 f18 f24 f6 f7 f9)
  foreach buff (BUFFSKPD1BWP300H8P64PDLVT BUFFSKPD1BWP300H8P64PDULVT BUFFD1BWP300H8P64PDLVT BUFFD1BWP300H8P64PDULVT DELAD1BWP300H8P64PDULVT DELAD1BWP300H8P64PDLVT)
   set avg_del = `zcat  ./${dd}/*.gz | grep " pdMem" | grep BWP | grep "/Z"  | grep $buff | gawk '{print $10}' | awk '{ sum += $1; n++ } END { if (n > 0) print sum / n; }' `
   echo "$dd :: \t$buff \t$avg_del"
  end
end

Corner   Cell                        Delay

f9   ::  BUFFSKPD1BWP300H8P64PDLVT   0.0148525
f9   ::  BUFFSKPD1BWP300H8P64PDULVT  0.0102941
f9   ::  BUFFD1BWP300H8P64PDLVT      0.0133333
f9   ::  BUFFD1BWP300H8P64PDULVT     0.0103918
f9   ::  DELAD1BWP300H8P64PDULVT     0.018383

f10  ::  BUFFSKPD1BWP300H8P64PDLVT   0.0149188
f10  ::  BUFFSKPD1BWP300H8P64PDULVT  0.0104148
f10  ::  BUFFD1BWP300H8P64PDLVT      0.0133519
f10  ::  BUFFD1BWP300H8P64PDULVT     0.0104635
f10  ::  DELAD1BWP300H8P64PDULVT     0.0183925
f10  ::  DELAD1BWP300H8P64PDLVT      0.0215458

f15  ::  BUFFSKPD1BWP300H8P64PDLVT   0.00776471
f15  ::  BUFFSKPD1BWP300H8P64PDULVT  0.00552381
f15  ::  BUFFD1BWP300H8P64PDLVT      0.006
f15  ::  BUFFD1BWP300H8P64PDULVT     0.0122041
f15  ::  DELAD1BWP300H8P64PDULVT     0.0117727
f15  ::  DELAD1BWP300H8P64PDLVT

f16  ::  BUFFSKPD1BWP300H8P64PDLVT   0.00698592
f16  ::  BUFFSKPD1BWP300H8P64PDULVT  0.00614894
f16  ::  BUFFD1BWP300H8P64PDLVT
f16  ::  BUFFD1BWP300H8P64PDULVT     0.00602809
f16  ::  DELAD1BWP300H8P64PDULVT     0.010904
f16  ::  DELAD1BWP300H8P64PDLVT      0.0118

f17  ::  BUFFSKPD1BWP300H8P64PDLVT   0.0121976
f17  ::  BUFFSKPD1BWP300H8P64PDULVT  0.0103636
f17  ::  BUFFD1BWP300H8P64PDLVT      0.00953846
f17  ::  BUFFD1BWP300H8P64PDULVT     0.0089109
f17  ::  DELAD1BWP300H8P64PDULVT     0.0162294
f17  ::  DELAD1BWP300H8P64PDLVT      0.019

f18  ::  BUFFSKPD1BWP300H8P64PDLVT   0.009
f18  ::  BUFFSKPD1BWP300H8P64PDULVT
f18  ::  BUFFD1BWP300H8P64PDLVT
f18  ::  BUFFD1BWP300H8P64PDULVT     0.007875
f18  ::  DELAD1BWP300H8P64PDULVT     0.0147778
f18  ::  DELAD1BWP300H8P64PDLVT

f24  ::  BUFFSKPD1BWP300H8P64PDLVT
f24  ::  BUFFSKPD1BWP300H8P64PDULVT  0.00544444
f24  ::  BUFFD1BWP300H8P64PDLVT
f24  ::  BUFFD1BWP300H8P64PDULVT     0.006
f24  ::  DELAD1BWP300H8P64PDULVT     0.01
f24  ::  DELAD1BWP300H8P64PDLVT

f6   ::  BUFFSKPD1BWP300H8P64PDLVT   0.045
f6   ::  BUFFSKPD1BWP300H8P64PDULVT  0.0259706
f6   ::  BUFFD1BWP300H8P64PDLVT
f6   ::  BUFFD1BWP300H8P64PDULVT     0.0502105
f6   ::  DELAD1BWP300H8P64PDULVT     0.0340926
f6   ::  DELAD1BWP300H8P64PDLVT      0.042135

f7   ::  BUFFSKPD1BWP300H8P64PDLVT
f7   ::  BUFFSKPD1BWP300H8P64PDULVT  0.0125
f7   ::  BUFFD1BWP300H8P64PDLVT
f7   ::  BUFFD1BWP300H8P64PDULVT
f7   ::  DELAD1BWP300H8P64PDULVT     0.018
f7   ::  DELAD1BWP300H8P64PDLVT
