# Load for 35ps and 60ps o/p slope
#  CKND2BWP210H6P51CNODULVT 6.6 14.1 
#  CKND4BWP210H6P51CNODULVT 12.4 26.5
#  CKND6BWP210H6P51CNODULVT 18.1 38.8
#  CKND8BWP210H6P51CNODULVT 24 51.6
#  CKND10BWP210H6P51CNODULVT 29.5 63.3
#  CKND12BWP210H6P51CNODULVT 35.1 75.2
#  CKND14BWP210H6P51CNODULVT 41.1 88.2
#  CKND16BWP210H6P51CNODULVT 46.9 100.5

set ckn [dict create \
  CKND2BWP210H6P51CNODULVT [list 0 6.6] \
  CKND4BWP210H6P51CNODULVT [list 6.6 12.4] \
  CKND6BWP210H6P51CNODULVT [list 12.4 18.1] \
  CKND8BWP210H6P51CNODULVT [list 18.1 24] \
  CKND10BWP210H6P51CNODULVT [list 24 29.5] \
  CKND12BWP210H6P51CNODULVT [list 29.5 35.1] \
  CKND14BWP210H6P51CNODULVT [list 35.1 41.1] \
  CKND16BWP210H6P51CNODULVT [list 41.1 46.9] \
]

# Load for 25ps and 50ps o/p slope
#  CKBD2BWP210H6P51CNODULVT 7.4 15.8
#  CKBD4BWP210H6P51CNODULVT 13.8 29.6
#  CKBD6BWP210H6P51CNODULVT 20.1 43.1
#  CKBD8BWP210H6P51CNODULVT 26.8 57.5
#  CKBD10BWP210H6P51CNODULVT 32.8 70.3
#  CKBD12BWP210H6P51CNODULVT 39.5 84.6
#  CKBD14BWP210H6P51CNODULVT 45.8 98.2
#  CKBD16BWP210H6P51CNODULVT 52.1 111.7


set ckb [dict create \
  CKBD2BWP210H6P51CNODULVT [list 0 7.4 ] \
  CKBD4BWP210H6P51CNODULVT [list 7.4 13.8] \
  CKBD6BWP210H6P51CNODULVT [list 13.8 20.1] \
  CKBD8BWP210H6P51CNODULVT [list 20.1 26.8] \
  CKBD10BWP210H6P51CNODULVT [list 26.8 32.8] \
  CKBD12BWP210H6P51CNODULVT [list 32.8 39.5] \
  CKBD14BWP210H6P51CNODULVT [list 39.5 45.8] \
  CKBD16BWP210H6P51CNODULVT [list 45.8 52.1] \
]

# Load for 28ps and 50ps o/p slope
#  CKLNQD2BWP210H6P51CNODULVT 7.5 16.2
#  CKLNQD4BWP210H6P51CNODULVT 13.9 29.8
#  CKLNQD6BWP210H6P51CNODULVT 20.4 43.8
#  CKLNQD8BWP210H6P51CNODULVT 27.1 58.1
#  CKLNQD10BWP210H6P51CNODULVT 32.5 69.7
#  CKLNQD12BWP210H6P51CNODULVT 38.9 83.3
#  CKLNQD14BWP210H6P51CNODULVT 44.8 96
#  CKLNQD16BWP210H6P51CNODULVT 50.9 109.1 



set cklnq [dict create \
  CKLNQD2BWP210H6P51CNODULVT [list 0 7.5] \
  CKLNQD4BWP210H6P51CNODULVT [list 7.5 13.9] \
  CKLNQD6BWP210H6P51CNODULVT [list 13.9 20.4] \
  CKLNQD8BWP210H6P51CNODULVT [list 20.4 27.1] \
  CKLNQD10BWP210H6P51CNODULVT [list 27.1 32.5] \
  CKLNQD12BWP210H6P51CNODULVT [list 32.5 38.9] \
  CKLNQD14BWP210H6P51CNODULVT [list 38.9 44.8] \
  CKLNQD16BWP210H6P51CNODULVT [list 44.8 50.9] \
]

#Slope range for O/p pin from 25 and 50
#CKAN2D1BWP210H6P51CNODULVT 3.9 8.5
#CKAN2D2BWP210H6P51CNODULVT 7.5 16.2
#CKAN2D4BWP210H6P51CNODULVT 14.2 30.5
#CKAN2D8BWP210H6P51CNODULVT 26.7 57.3

set ckan2 [dict create \
  CKAN2D2BWP210H6P51CNODULVT [list 3.9 7.5] \
  CKAN2D4BWP210H6P51CNODULVT [list 7.5 14.2] \
  CKAN2D8BWP210H6P51CNODULVT [list 14.2 26.7] \
]

set ckmux2 [dict create \
  CKMUX2D2BWP210H6P51CNODULVT [list 3.9 7.4] \
  CKMUX2D4BWP210H6P51CNODULVT [list 7.4 13.8] \
  CKMUX2D8BWP210H6P51CNODULVT [list 13.8 26.8] \
]

#Slope range for O/P pin from 25 and 50
#BUFFD1BWP210H6P51CNODULVT 4.0 8.5
#BUFFD2BWP210H6P51CNODULVT 7.4 16.0
#BUFFD3BWP210H6P51CNODULVT 10.6 22.8
#BUFFD4BWP210H6P51CNODULVT 14.2 30.4
#BUFFD5BWP210H6P51CNODULVT 16.8 36
#BUFFD6BWP210H6P51CNODULVT 20.1 43.1
#BUFFD8BWP210H6P51CNODULVT 26.8 57.5
#BUFFD10BWP210H6P51CNODULVT 33.1 71.1
#BUFFD12BWP210H6P51CNODULVT 39.4 84.6
#BUFFD14BWP210H6P51CNODULVT 45.8 98.2
#BUFFD16BWP210H6P51CNODULVT 52.0 111.5
#BUFFD18BWP210H6P51CNODULVT 58.2 124.7

set buffULVT [dict create \
  BUFFD2BWP210H6P51CNODULVT [list 4.0 7.4] \
  BUFFD3BWP210H6P51CNODULVT [list 7.4 10.6] \
  BUFFD4BWP210H6P51CNODULVT [list 10.6 14.2] \
  BUFFD5BWP210H6P51CNODULVT [list 14.2 16.8] \
  BUFFD6BWP210H6P51CNODULVT [list 16.8 20.1] \
  BUFFD8BWP210H6P51CNODULVT [list 20.1 26.8] \
  BUFFD10BWP210H6P51CNODULVT [list 26.8 33.1] \
  BUFFD12BWP210H6P51CNODULVT [list 33.1 39.4] \
  BUFFD14BWP210H6P51CNODULVT [list 39.4 45.8] \
  BUFFD16BWP210H6P51CNODULVT [list 45.8 52.0] \
  BUFFD18BWP210H6P51CNODULVT [list 52.0 58.2] \
  BUFFD20BWP210H6P51CNODULVT [list 58.2 64.2] \
  BUFFD24BWP210H6P51CNODULVT [list 64.2 76.1] \
  BUFFD28BWP210H6P51CNODULVT [list 76.1 87.6] \
  BUFFD32BWP210H6P51CNODULVT [list 87.6 99.1] \
  BUFFD36BWP210H6P51CNODULVT [list 99.1 110.4] \
]

set buffELVT [dict create \
  BUFFD2BWP210H6P51CNODELVT [list 4.3 8.0] \
  BUFFD3BWP210H6P51CNODELVT [list 8.0 11.4] \
  BUFFD4BWP210H6P51CNODELVT [list 11.4 15.2] \
  BUFFD5BWP210H6P51CNODELVT [list 15.2 18.0] \
  BUFFD6BWP210H6P51CNODELVT [list 18.0 21.4] \
  BUFFD8BWP210H6P51CNODELVT [list 21.4 28.6] \
  BUFFD10BWP210H6P51CNODELVT [list 28.6 35.3] \
  BUFFD12BWP210H6P51CNODELVT [list 35.3 42.1] \
  BUFFD14BWP210H6P51CNODELVT [list 42.1 48.9] \
  BUFFD16BWP210H6P51CNODELVT [list 48.9 55.6] \
  BUFFD18BWP210H6P51CNODELVT [list 55.6 62.2] \
  BUFFD20BWP210H6P51CNODELVT [list 62.2 68.6] \
  BUFFD24BWP210H6P51CNODELVT [list 68.6 81.3] \
  BUFFD28BWP210H6P51CNODELVT [list 81.3 93.3] \
  BUFFD32BWP210H6P51CNODELVT [list 93.3 105.7] \
  BUFFD36BWP210H6P51CNODELVT [list 105.7 117.4] \
]

set buffULVTLL [dict create \
  BUFFD2BWP210H6P51CNODULVTLL [list 3.3 6.4] \
  BUFFD3BWP210H6P51CNODULVTLL [list 6.4 9.2] \
  BUFFD4BWP210H6P51CNODULVTLL [list 9.2 12.3] \
  BUFFD5BWP210H6P51CNODULVTLL [list 12.3 14.6] \
  BUFFD6BWP210H6P51CNODULVTLL [list 14.6 17.6] \
  BUFFD8BWP210H6P51CNODULVTLL [list 17.6 23.3] \
  BUFFD10BWP210H6P51CNODULVTLL [list 23.3 28.9] \
  BUFFD12BWP210H6P51CNODULVTLL [list 28.9 34.5] \
  BUFFD14BWP210H6P51CNODULVTLL [list 34.5 40.1] \
  BUFFD16BWP210H6P51CNODULVTLL [list 40.1 45.5] \
  BUFFD18BWP210H6P51CNODULVTLL [list 45.5 50.9] \
  BUFFD20BWP210H6P51CNODULVTLL [list 50.9 56.3] \
  BUFFD24BWP210H6P51CNODULVTLL [list 56.3 66.7] \
  BUFFD28BWP210H6P51CNODULVTLL [list 66.7 77.0] \
  BUFFD32BWP210H6P51CNODULVTLL [list 77.0 87.3] \
  BUFFD36BWP210H6P51CNODULVTLL [list 87.3 97.5] \
]

set buffLVT [dict create \
  BUFFD2BWP210H6P51CNODLVT [list 2.8 5.5] \
  BUFFD3BWP210H6P51CNODLVT [list 5.5 7.8] \
  BUFFD4BWP210H6P51CNODLVT [list 7.8 10.4] \
  BUFFD5BWP210H6P51CNODLVT [list 10.4 12.5] \
  BUFFD6BWP210H6P51CNODLVT [list 12.5 15.0] \
  BUFFD8BWP210H6P51CNODLVT [list 15.0 19.9] \
  BUFFD10BWP210H6P51CNODLVT [list 19.9 24.7] \
  BUFFD12BWP210H6P51CNODLVT [list 24.7 29.5] \
  BUFFD14BWP210H6P51CNODLVT [list 29.5 34.2] \
  BUFFD16BWP210H6P51CNODLVT [list 34.2 38.9] \
  BUFFD18BWP210H6P51CNODLVT [list 38.9 43.5] \
  BUFFD20BWP210H6P51CNODLVT [list 43.5 48.1] \
  BUFFD24BWP210H6P51CNODLVT [list 48.1 57.1] \
  BUFFD28BWP210H6P51CNODLVT [list 57.1 65.9] \
  BUFFD32BWP210H6P51CNODLVT [list 65.9 74.8] \
  BUFFD36BWP210H6P51CNODLVT [list 74.8 83.6] \
]

set buffLVTLL [dict create \
  BUFFD2BWP210H6P51CNODLVTLL [list 2.4 4.6] \
  BUFFD3BWP210H6P51CNODLVTLL [list 4.6 6.5] \
  BUFFD4BWP210H6P51CNODLVTLL [list 6.5 8.7] \
  BUFFD5BWP210H6P51CNODLVTLL [list 8.7 10.4] \
  BUFFD6BWP210H6P51CNODLVTLL [list 10.4 12.6] \
  BUFFD8BWP210H6P51CNODLVTLL [list 12.6 16.7] \
  BUFFD10BWP210H6P51CNODLVTLL [list 16.7 20.7] \
  BUFFD12BWP210H6P51CNODLVTLL [list 20.7 24.7] \
  BUFFD14BWP210H6P51CNODLVTLL [list 24.7 28.7] \
  BUFFD16BWP210H6P51CNODLVTLL [list 28.7 32.6] \
  BUFFD18BWP210H6P51CNODLVTLL [list 32.6 36.5] \
  BUFFD20BWP210H6P51CNODLVTLL [list 36.5 40.3] \
  BUFFD24BWP210H6P51CNODLVTLL [list 40.3 47.9] \
  BUFFD28BWP210H6P51CNODLVTLL [list 47.9 55.5] \
  BUFFD32BWP210H6P51CNODLVTLL [list 55.5 62.8] \
  BUFFD36BWP210H6P51CNODLVTLL [list 62.8 70.3] \
]

set buffSVT [dict create \
  BUFFD2BWP210H6P51CNODSVT [list 1.7 3.3] \
  BUFFD3BWP210H6P51CNODSVT [list 3.3 4.7] \
  BUFFD4BWP210H6P51CNODSVT [list 4.7 6.3] \
  BUFFD5BWP210H6P51CNODSVT [list 6.3 7.6] \
  BUFFD6BWP210H6P51CNODSVT [list 7.6 9.2] \
  BUFFD8BWP210H6P51CNODSVT [list 9.2 12.2] \
  BUFFD10BWP210H6P51CNODSVT [list 12.2 15.1] \
  BUFFD12BWP210H6P51CNODSVT [list 15.1 18.0] \
  BUFFD14BWP210H6P51CNODSVT [list 18.0 20.9] \
  BUFFD16BWP210H6P51CNODSVT [list 20.9 23.8] \
  BUFFD18BWP210H6P51CNODSVT [list 23.8 26.7] \
  BUFFD20BWP210H6P51CNODSVT [list 26.7 29.6] \
  BUFFD24BWP210H6P51CNODSVT [list 29.6 35.2] \
  BUFFD28BWP210H6P51CNODSVT [list 35.2 40.8] \
  BUFFD32BWP210H6P51CNODSVT [list 40.8 46.4] \
  BUFFD36BWP210H6P51CNODSVT [list 46.4 51.9] \
]

set invELVT [dict create \
  INVD1BWP210H6P51CNODELVT [list 0 3.8] \
  INVD2BWP210H6P51CNODELVT [list 3.8 7.2] \
  INVD3BWP210H6P51CNODELVT [list 7.2 10.2] \
  INVD4BWP210H6P51CNODELVT [list 10.2 13.6] \
  INVD5BWP210H6P51CNODELVT [list 13.6 16.2] \
  INVD6BWP210H6P51CNODELVT [list 16.2 19.4] \
  INVD8BWP210H6P51CNODELVT [list 19.4 25.9] \
  INVD10BWP210H6P51CNODELVT [list 25.9 32.1] \
  INVD12BWP210H6P51CNODELVT [list 32.1 38.3] \
  INVD14BWP210H6P51CNODELVT [list 38.3 44.4] \
  INVD16BWP210H6P51CNODELVT [list 44.4 50.3] \
  INVD18BWP210H6P51CNODELVT [list 50.3 56.2] \
  INVD20BWP210H6P51CNODELVT [list 56.2 62.2] \
  INVD24BWP210H6P51CNODELVT [list 62.2 73.7] \
  INVD28BWP210H6P51CNODELVT [list 73.7 85.3] \
  INVD32BWP210H6P51CNODELVT [list 85.3 95.9] \
  INVD36BWP210H6P51CNODELVT [list 95.9 106.7] \
]

set invULVT [dict create \
  INVD1BWP210H6P51CNODULVT [list 0 3.5] \
  INVD2BWP210H6P51CNODULVT [list 3.5 6.7] \
  INVD3BWP210H6P51CNODULVT [list 6.7 9.4] \
  INVD4BWP210H6P51CNODULVT [list 9.4 12.6] \
  INVD5BWP210H6P51CNODULVT [list 12.6 15.1] \
  INVD6BWP210H6P51CNODULVT [list 15.1 18.1] \
  INVD8BWP210H6P51CNODULVT [list 18.1 24.1] \
  INVD10BWP210H6P51CNODULVT [list 24.1 29.8] \
  INVD12BWP210H6P51CNODULVT [list 29.8 35.6] \
  INVD14BWP210H6P51CNODULVT [list 35.6 41.3] \
  INVD16BWP210H6P51CNODULVT [list 41.3 46.9] \
  INVD18BWP210H6P51CNODULVT [list 46.9 52.3] \
  INVD20BWP210H6P51CNODULVT [list 52.3 58.0] \
  INVD24BWP210H6P51CNODULVT [list 58.0 68.7] \
  INVD28BWP210H6P51CNODULVT [list 68.7 79.6] \
  INVD32BWP210H6P51CNODULVT [list 79.6 89.5] \
  INVD36BWP210H6P51CNODULVT [list 89.5 99.8] \
]

set invULVTLL [dict create \
  INVD1BWP210H6P51CNODULVTLL [list 0 2.9] \
  INVD2BWP210H6P51CNODULVTLL [list 2.9 5.7] \
  INVD3BWP210H6P51CNODULVTLL [list 5.7 8.0] \
  INVD4BWP210H6P51CNODULVTLL [list 8.0 10.7] \
  INVD5BWP210H6P51CNODULVTLL [list 10.7 12.9] \
  INVD6BWP210H6P51CNODULVTLL [list 12.9 15.5] \
  INVD8BWP210H6P51CNODULVTLL [list 15.5 20.6] \
  INVD10BWP210H6P51CNODULVTLL [list 20.6 25.4] \
  INVD12BWP210H6P51CNODULVTLL [list 25.4 30.4] \
  INVD14BWP210H6P51CNODULVTLL [list 30.4 35.2] \
  INVD16BWP210H6P51CNODULVTLL [list 35.2 40.1] \
  INVD18BWP210H6P51CNODULVTLL [list 40.1 44.9] \
  INVD20BWP210H6P51CNODULVTLL [list 44.9 49.7] \
  INVD24BWP210H6P51CNODULVTLL [list 49.7 58.9] \
  INVD28BWP210H6P51CNODULVTLL [list 58.9 68.2] \
  INVD32BWP210H6P51CNODULVTLL [list 68.2 77.1] \
  INVD36BWP210H6P51CNODULVTLL [list 77.1 86.2] \
]

set invLVT [dict create \
  INVD1BWP210H6P51CNODLVT [list 0 2.4 ] \
  INVD2BWP210H6P51CNODLVT [list 2.4 4.8] \
  INVD3BWP210H6P51CNODLVT [list 4.8 6.7] \
  INVD4BWP210H6P51CNODLVT [list 6.7 8.9] \
  INVD5BWP210H6P51CNODLVT [list 8.9 10.8] \
  INVD6BWP210H6P51CNODLVT [list 10.8 13.0] \
  INVD8BWP210H6P51CNODLVT [list 13.0 17.3] \
  INVD10BWP210H6P51CNODLVT [list 17.3 21.4] \
  INVD12BWP210H6P51CNODLVT [list 21.4 25.6] \
  INVD14BWP210H6P51CNODLVT [list 25.6 29.7] \
  INVD16BWP210H6P51CNODLVT [list 29.7 33.8] \
  INVD18BWP210H6P51CNODLVT [list 33.8 37.9] \
  INVD20BWP210H6P51CNODLVT [list 37.9 41.8] \
  INVD24BWP210H6P51CNODLVT [list 41.8 49.7] \
  INVD28BWP210H6P51CNODLVT [list 49.7 57.5] \
  INVD32BWP210H6P51CNODLVT [list 57.5 65.0] \
  INVD36BWP210H6P51CNODLVT [list 65.0 72.9] \
]

set invLVTLL [dict create \
  INVD1BWP210H6P51CNODLVTLL [list 0 2.0] \
  INVD2BWP210H6P51CNODLVTLL [list 2.0 3.9] \
  INVD3BWP210H6P51CNODLVTLL [list 3.9 5.5] \
  INVD4BWP210H6P51CNODLVTLL [list 5.5 7.4] \
  INVD5BWP210H6P51CNODLVTLL [list 7.4 8.9] \
  INVD6BWP210H6P51CNODLVTLL [list 8.9 10.7] \
  INVD8BWP210H6P51CNODLVTLL [list 10.7 14.2] \
  INVD10BWP210H6P51CNODLVTLL [list 14.2 17.6] \
  INVD12BWP210H6P51CNODLVTLL [list 17.6 21.1] \
  INVD14BWP210H6P51CNODLVTLL [list 21.1 24.5] \
  INVD16BWP210H6P51CNODLVTLL [list 24.5 27.8] \
  INVD18BWP210H6P51CNODLVTLL [list 27.8 31.1] \
  INVD20BWP210H6P51CNODLVTLL [list 31.1 34.4] \
  INVD24BWP210H6P51CNODLVTLL [list 34.4 40.9] \
  INVD28BWP210H6P51CNODLVTLL [list 40.9 47.5] \
  INVD32BWP210H6P51CNODLVTLL [list 47.5 53.7] \
  INVD36BWP210H6P51CNODLVTLL [list 53.7 60.2] \
]

set invSVT [dict create \
  INVD1BWP210H6P51CNODSVT [list 0 1.4] \
  INVD2BWP210H6P51CNODSVT [list 1.4 2.7] \
  INVD3BWP210H6P51CNODSVT [list 2.7 3.8] \
  INVD4BWP210H6P51CNODSVT [list 3.8 5.2] \
  INVD5BWP210H6P51CNODSVT [list 5.2 6.3] \
  INVD6BWP210H6P51CNODSVT [list 6.3 7.6] \
  INVD8BWP210H6P51CNODSVT [list 7.6 10.1] \
  INVD10BWP210H6P51CNODSVT [list 10.1 12.6] \
  INVD12BWP210H6P51CNODSVT [list 12.6 15.0] \
  INVD14BWP210H6P51CNODSVT [list 15.0 17.5] \
  INVD16BWP210H6P51CNODSVT [list 17.5 19.9] \
  INVD18BWP210H6P51CNODSVT [list 19.9 22.3] \
  INVD20BWP210H6P51CNODSVT [list 22.3 24.7] \
  INVD24BWP210H6P51CNODSVT [list 24.7 29.4] \
  INVD28BWP210H6P51CNODSVT [list 29.4 34.1] \
  INVD32BWP210H6P51CNODSVT [list 34.1 38.7] \
  INVD36BWP210H6P51CNODSVT [list 38.7 43.3] \
]

set nd2ELVT [dict create \
  ND2D1BWP210H6P51CNODELVT [list 0 2.6] \
  ND2D2BWP210H6P51CNODELVT [list 2.6 5.0] \
  ND2D3BWP210H6P51CNODELVT [list 5.0 7.2] \
  ND2D4BWP210H6P51CNODELVT [list 7.2 9.5] \
  ND2D6BWP210H6P51CNODELVT [list 9.5 13.9] \
  ND2D8BWP210H6P51CNODELVT [list 13.9 18.5] \
  ND2D10BWP210H6P51CNODELVT [list 18.5 22.9] \
  ND2D12BWP210H6P51CNODELVT [list 22.9 27.4] \
  ND2D16BWP210H6P51CNODELVT [list 27.4 36.1] \
  ND2D20BWP210H6P51CNODELVT [list 36.1 44.6] \
  ND2D24BWP210H6P51CNODELVT [list 44.6 53.1] \
]

set nd2ULVT [dict create \
  ND2D1BWP210H6P51CNODULVT [list 0 2.3] \
  ND2D2BWP210H6P51CNODULVT [list 2.3 4.5] \
  ND2D3BWP210H6P51CNODULVT [list 4.5 6.4] \
  ND2D4BWP210H6P51CNODULVT [list 6.4 8.5] \
  ND2D6BWP210H6P51CNODULVT [list 8.5 12.5] \
  ND2D8BWP210H6P51CNODULVT [list 12.5 16.6] \
  ND2D10BWP210H6P51CNODULVT [list 16.6 20.6] \
  ND2D12BWP210H6P51CNODULVT [list 20.6 24.5] \
  ND2D16BWP210H6P51CNODULVT [list 24.5 32.4] \
  ND2D20BWP210H6P51CNODULVT [list 32.4 40.1] \
  ND2D24BWP210H6P51CNODULVT [list 40.1 47.7] \
]

set nd2ULVTLL [dict create \
  ND2D1BWP210H6P51CNODULVTLL [list 0 1.8] \
  ND2D2BWP210H6P51CNODULVTLL [list 1.8 3.6] \
  ND2D3BWP210H6P51CNODULVTLL [list 3.6 5.1] \
  ND2D4BWP210H6P51CNODULVTLL [list 5.1 6.8] \
  ND2D6BWP210H6P51CNODULVTLL [list 6.8 10.0] \
  ND2D8BWP210H6P51CNODULVTLL [list 10.0 13.4] \
  ND2D10BWP210H6P51CNODULVTLL [list 13.4 16.6] \
  ND2D12BWP210H6P51CNODULVTLL [list 16.6 19.8] \
  ND2D16BWP210H6P51CNODULVTLL [list 19.8 26.2] \
  ND2D20BWP210H6P51CNODULVTLL [list 26.2 32.5] \
  ND2D24BWP210H6P51CNODULVTLL [list 32.5 38.8] \
]

set nd2LVT [dict create \
  ND2D1BWP210H6P51CNODLVT [list 0 1.5] \
  ND2D2BWP210H6P51CNODLVT [list 1.5 2.9] \
  ND2D3BWP210H6P51CNODLVT [list 2.9 4.2] \
  ND2D4BWP210H6P51CNODLVT [list 4.2 5.6] \
  ND2D6BWP210H6P51CNODLVT [list 5.6 8.2] \
  ND2D8BWP210H6P51CNODLVT [list 8.2 10.9] \
  ND2D10BWP210H6P51CNODLVT [list 10.9 13.5] \
  ND2D12BWP210H6P51CNODLVT [list 13.5 16.2] \
  ND2D16BWP210H6P51CNODLVT [list 16.2 21.5] \
  ND2D20BWP210H6P51CNODLVT [list 21.5 26.6] \
  ND2D24BWP210H6P51CNODLVT [list 26.6 31.8] \
]

set nd2LVTLL [dict create \
  ND2D1BWP210H6P51CNODLVTLL [list 0 1.1] \
  ND2D2BWP210H6P51CNODLVTLL [list 1.1 2.2] \
  ND2D3BWP210H6P51CNODLVTLL [list 2.2 3.2] \
  ND2D4BWP210H6P51CNODLVTLL [list 3.2 4.3] \
  ND2D6BWP210H6P51CNODLVTLL [list 4.3 6.3] \
  ND2D8BWP210H6P51CNODLVTLL [list 6.3 8.4] \
  ND2D10BWP210H6P51CNODLVTLL [list 8.4 10.5] \
  ND2D12BWP210H6P51CNODLVTLL [list 10.5 12.5] \
  ND2D16BWP210H6P51CNODLVTLL [list 12.5 16.6] \
  ND2D20BWP210H6P51CNODLVTLL [list 16.6 20.6] \
  ND2D24BWP210H6P51CNODLVTLL [list 20.6 24.7] \
]

set nd2SVT [dict create \
  ND2D1BWP210H6P51CNODSVT [list 0 0.76] \
  ND2D2BWP210H6P51CNODSVT [list 0.76 1.5] \
  ND2D3BWP210H6P51CNODSVT [list 1.5 2.2] \
  ND2D4BWP210H6P51CNODSVT [list 2.2 3.0] \
  ND2D6BWP210H6P51CNODSVT [list 3.0 4.4] \
  ND2D8BWP210H6P51CNODSVT [list 4.4 5.8] \
  ND2D10BWP210H6P51CNODSVT [list 5.8 7.3] \
  ND2D12BWP210H6P51CNODSVT [list 7.3 8.7] \
  ND2D16BWP210H6P51CNODSVT [list 8.7 11.5] \
  ND2D20BWP210H6P51CNODSVT [list 11.5 14.4] \
  ND2D24BWP210H6P51CNODSVT [list 14.4 17.2] \
]

set mux2ELVT [dict create \
  MUX2D1BWP210H6P51CNODELVT [list 0 4.2] \
  MUX2D2BWP210H6P51CNODELVT [list 4.2 7.9] \
  MUX2D3BWP210H6P51CNODELVT [list 7.9 11.1] \
  MUX2D4BWP210H6P51CNODELVT [list 11.1 14.9] \
  MUX2D6BWP210H6P51CNODELVT [list 14.9 21.4] \
  MUX2D8BWP210H6P51CNODELVT [list 21.4 28.9] \
]

set mux2ULVT [dict create \
  MUX2D1BWP210H6P51CNODULVT [list 0 3.9] \
  MUX2D2BWP210H6P51CNODULVT [list 3.9 7.4] \
  MUX2D3BWP210H6P51CNODULVT [list 7.4 10.4] \
  MUX2D4BWP210H6P51CNODULVT [list 10.4 13.9] \
  MUX2D6BWP210H6P51CNODULVT [list 13.9 20.1] \
  MUX2D8BWP210H6P51CNODULVT [list 20.1 26.9] \
]

set mux2ULVTLL [dict create \
  MUX2D1BWP210H6P51CNODULVTLL [list 0 3.3] \
  MUX2D2BWP210H6P51CNODULVTLL [list 3.3 6.4] \
  MUX2D3BWP210H6P51CNODULVTLL [list 6.4 8.9] \
  MUX2D4BWP210H6P51CNODULVTLL [list 8.9 12.0] \
  MUX2D6BWP210H6P51CNODULVTLL [list 12.0 17.6] \
  MUX2D8BWP210H6P51CNODULVTLL [list 17.6 23.3] \
]

set mux2LVT [dict create \
  MUX2D1BWP210H6P51CNODLVT [list 0 2.8] \
  MUX2D2BWP210H6P51CNODLVT [list 2.8 5.4] \
  MUX2D3BWP210H6P51CNODLVT [list 5.4 7.6] \
  MUX2D4BWP210H6P51CNODLVT [list 7.6 10.3] \
  MUX2D6BWP210H6P51CNODLVT [list 10.3 15.0] \
  MUX2D8BWP210H6P51CNODLVT [list 15.0 19.9] \
]

set mux2LVTLL [dict create \
  MUX2D1BWP210H6P51CNODLVTLL [list 0 2.3] \
  MUX2D2BWP210H6P51CNODLVTLL [list 2.3 4.5] \
  MUX2D3BWP210H6P51CNODLVTLL [list 4.5 6.4] \
  MUX2D4BWP210H6P51CNODLVTLL [list 6.4 8.6] \
  MUX2D6BWP210H6P51CNODLVTLL [list 8.6 12.6] \
  MUX2D8BWP210H6P51CNODLVTLL [list 12.6 16.6] \
]

set mux2SVT [dict create \
  MUX2D1BWP210H6P51CNODELVT [list 0 1.6] \
  MUX2D2BWP210H6P51CNODELVT [list 1.6 3.2] \
  MUX2D3BWP210H6P51CNODELVT [list 3.2 4.6] \
  MUX2D4BWP210H6P51CNODELVT [list 4.6 6.2] \
  MUX2D6BWP210H6P51CNODELVT [list 6.2 9.1] \
  MUX2D8BWP210H6P51CNODELVT [list 9.1 12.0] \
]

proc downsize_cell {fam nload old_base} { 
  global ckn
  global ckb
  global cklnq
  global ckan2
  global ckmux2
  global buffELVT
  global buffULVT
  global buffULVTLL
  global buffLVT
  global buffLVTLL
  global buffSVT
  global invELVT
  global invULVT
  global invULVTLL
  global invLVT
  global invLVTLL
  global invSVT
  global nd2ELVT
  global nd2ULVT
  global nd2ULVTLL
  global nd2LVT
  global nd2LVTLL
  global nd2SVT
  global mux2ELVT
  global mux2ULVT
  global mux2ULVTLL
  global mux2LVT
  global mux2LVTLL
  global mux2SVT

  #puts "$fam $nload $old_base" 
  set new_base ""
  set famdict ""
  set func ""
  set drive ""
  set vt ""
  regexp {([A-Za-z0-9]+)D([0-9]+)BWP210H6P51CNOD([A-Za-z]+)} $old_base match func drive vt
  if {[regexp ^CK $old_base]} {
    set famdict $fam 
  } else {
    set famdict ${fam}${vt}
  }
  set cells [dict keys [set $famdict]]
  foreach cell $cells {
    #puts $cell
    set capl [lindex [dict get [set $famdict] $cell] 0]
    set caph [lindex [dict get [set $famdict] $cell] 1]
    if {$nload >= $capl && $nload < $caph} {
      set new_base $cell
      break
    } else {
      set new_base $old_base
    }
  }
  return $new_base
}

proc fix_pgv {infile} {

  set ifile $infile 
  set ofile pgv_eco.tcl 
  set mfile pgv_insts.tcl 
  set efile pgv_eco_exception.rpt

  if { [file exists $ofile] } { 
    file delete $ofile 
  }

  if { [file exists $mfile] } {
    file delete $mfile
  }

  if { [file exists $efile] } {
    file delete $efile
  }

  set fp [open $ifile "r"] 
  set fpo [open $ofile "w"] 
  set fpm [open $mfile "w"] 
  set fpe [open $efile "w"]


  puts $fpm "set pgv_inst_list \[ \\"

  puts $fpo "set_db eco_batch_mode false"
  puts $fpo "set_db eco_refine_place false"
  puts $fpo "set_db eco_update_timing false"
  puts $fpo "set_db eco_check_logical_equivalence true"
  puts $fpo "set_db eco_honor_fixed_status false"
  puts $fpo "set_db eco_honor_dont_touch false"
  puts $fpo "set_db eco_honor_dont_use false"
  puts $fpo "set_db eco_batch_mode true"

  while {[gets $fp line] >= 0} {
   #puts "$line"
    set pin_coll [get_pins -quiet -of $line -filter "direction==out"]
    if { ! [sizeof_collection $pin_coll] } { 
      puts $fpe "$line NO_OP_PIN"
      continue
    }
    set opin [get_object_name $pin_coll]
    if { [llength $opin] != 1 } { 
      puts $fpe "$line MULTIPLE_OP_PIN"
      continue
    }

    set func ""
    set drive ""
    set vt ""

    set org_base [get_db [get_db insts $line] .base_cell.name]      
    if {[regexp BWP210H6P51CNOD $org_base]} {
      regexp {([A-Za-z0-9]+)D([0-9]+)BWP210H6P51CNOD([A-Za-z]+)} $org_base match func drive vt
    } else {
      puts $fpe "$line NOT_TSMC_STD_CELL"
      continue
    }
    if {$drive == 1} {
      puts $fpe "$line D1_DRIVE"
      continue
    }
    set net_cap [get_db [get_db pins $opin] .net.capacitance_max]
    if {$net_cap == "" } {
      puts $fpe "$line NO_NET_CAP"
      continue
    }
    set net_ccap [get_db [get_db pins $opin] .net.coupling_capacitance_max]
    if {$net_ccap == ""} {
      puts $fpe "$line NO_COUPLING_CAP"
      continue
    }
    set net_load [expr $net_cap + $net_ccap]
    #puts $line

    if {[regexp {^CKND([0-9]+)BWP} $org_base]} {
      set fam ckn 
    } elseif {[regexp {^CKBD([0-9]+)BWP} $org_base]} { 
      set fam ckb
    } elseif {[regexp {^CKLNQD([0-9]+)BWP} $org_base]} { 
      set fam cklnq 
    } elseif {[regexp {^CKAN2D([0-9]+)BWP} $org_base]} {
      set fam ckan2
    } elseif {[regexp {^BUFFD([0-9]+)BWP} $org_base]} {
      set fam buff
    } elseif {[regexp {^CKMUX2D([0-9]+)BWP} $org_base]} {
      set fam ckmux2
    } elseif {[regexp {^INVD([0-9]+)BWP} $org_base]} {
      set fam inv
    } elseif {[regexp {^ND2D([0-9]+)BWP} $org_base]} {
      set fam nd2
    } elseif {[regexp {^MUX2D([0-9]+)BWP} $org_base]} {
      set fam mux2
    } else {
      set fam ""
    }

    if {$fam != ""} {
      set new_base [downsize_cell $fam $net_load $org_base]   
    } else {
#      puts $fpo "# $line cannot be sized as $org_base cell family does not exist in script to size"
#      puts $fpo ""
      puts $fpe "$line FAM_NOT_DEFINED"
      continue
    }

    regexp {(\d+)BWP} $org_base match org_drv
    regexp {(\d+)BWP} $new_base match new_drv

    if {$new_drv > $org_drv} {
      set new_base $org_base
    } 

    if {$new_base == $org_base} { 
      puts $fpo "#Inst: $line Load:$net_load Org:$org_base New:$new_base TAG:NO_ECO_POSSIBLE"
      puts $fpo ""
    } else {
      puts $fpo "#Inst: $line Load:$net_load Org:$org_base New:$new_base TAG:ECO_POSSIBLE"
      puts $fpo "eco_update_cell -insts $line -cells $new_base"
      puts $fpo ""
      puts $fpm "$line \\"
    }
  }

  puts $fpo "set_db eco_batch_mode false"
  puts $fpm "\]"

  close $fp
  close $fpo
  close $fpe
  close $fpm

}
